@charset "utf-8";
/* CSS Document */

@media (max-width:1370px){
	.dashboard-title{padding-left: 30px;}
	.dashboard-content .dashboard-desc{padding: 30px;}
}
@media (max-width:1100px){
	.menu-icon{display: block;}
	.leftmenu{left: -350px; top: 0; height: 100vh;}
	.dashboard-content{padding-left: 0;}
}
@media (max-width:1024px){
	.summary-services{max-width: 300px;}
}
@media (max-width:1000px){
	.funerals-packages-list ul li{
		width: calc(50% - 30px);
	}
	.summary-services.affix{position: relative; top: 0;}
	.summary-services{max-width: 100%;}
}
@media (max-width:991px){
	.filter-wrap .form-group label{font-size: 15px;}
	/********************** 4-5-2017 **********************/
	.how-it-works-wrap ul li{font-size: 18px;}
	.how-it-works-wrap ul li h3{font-size: 21px;}
}
@media (max-width:767px){
/*	html{height: auto;}*/
	header{height: auto;}
	.header-wrap{height: auto; position: relative;}
	.header-wrap-left{float: none; width: 100%;}
	.header-wrap-right{float: none; width: 100%;}
	.logo{float: left; width: 80%;}
	.nav-warp .nav{text-align: center;}
	.nav.collapse{display:none;}
	.nav.collapse.in{display:block;}
	.nav-warp .nav li{display: block; margin: 0 0 10px 0;}
	.filter-wrap{background: rgba(255,255,255,0.7);}
	.filter-wrap .col-lg-2{
		width: 100%;
	}
	.footer-wrap{position: relative; height: auto; padding-bottom: 10px;}
	.most-affordable-wrap h1{font-size: 31px;}
	.most-affordable-wrap h1 span{font-size: 20px;}
	.most-affordable-wrap h1:after{background-size: contain;}
	.find-btn a{font-size: 17px;}
	.social-icon{padding-bottom: 20px;}
	footer{height: auto;}
	.login-wrap{height: auto;}
	.funerals-steps{padding: 30px 0;}
	.funerals-steps ul li:before{height: 10px;}
	.funerals-steps ul li:after{height: 10px;}
	.funerals-steps .step-no{width: 34px; height: 34px; line-height: 34px; font-size: 15px;}
	.funerals-steps .step-name{font-size: 11px;}
	.funerals-steps ul li.done .step-no img{width: 15px;}
	.funerals-packages-list ul{margin: 0;}
	.funerals-packages-list ul li{width: 100%; margin: 0 0 30px 0;}
	.package-detail-box-desc{padding: 30px 15px;}
	.summary-box ul{height: auto !important;}
	.summary-services .view-detail-btn{display: block;}
	.additional-services-list .view-detail-btn{display: none;}
	.casket-spray-list ul li{width: 100%;}
	.casket-spray-list ul.design-template li{width: 100%;}
	.summary-box ul li{padding: 15px 10px;}
	.summary-services .summary-desc{width: 70%;}
	.summary-services .summary-price{width: 30%; font-size: 12px;}
	.package-thankyou{padding: 0;}
	.package-thankyou h3 img{display: block; margin: 0 auto;}
	.funerals-packages .title{padding-bottom: 20px;}
	.view-detail-btn.mobile{display: none;}
	.dashboard-title{font-size: 20px; min-height: 115px;}
	.leftmenu{width: 280px; left: -280px;}
	.leftmenu h4{font-size: 18px;}
	.leftmenu ul li a{font-size: 16px;}
	/*************** 12/04/2017 ********************/
	.find-btn-bg-blue input{font-size: 17px;}
	.find-funeral-search.filter-wrap {background: rgba(255,255,255,0);}

	/*----------------- 26-4-2017 -------------------*/
	.launching-popup .modal-dialog{width: 90%;}
	.launching-popup h1{font-size: 23px;}
	.launching-popup h2{font-size: 33px;}
	.launching-popup h3{font-size: 18px;}
	.launching-popup .find-btn input{font-size: 17px;}
	.launching-popup .close{width: 18px; top: 7px; right: 7px;}

	/*------------------------ 4-5-2017 -----------------*/
	.landing-page-search-bg{height: auto;}
	.landing-page-text{font-size: 24px; line-height: 34px;}
	.how-it-works-wrap h2{font-size: 30px;}
	.how-it-works-wrap .t_highlite{font-size: 20px; line-height: 30px;}

	/*------------------------ 8-5-2017 ------------------*/
	.about-us-img{width: 100%;}
}
@media (max-width:480px){
	.logo{padding-top: 10px;}
	.remember-forgot .remember-left{width: 100%; float: none;}
	.remember-forgot .forgot-right{width: 100%; float: none;}
	.login-form .submit{font-size: 14px;}
}
@media (max-height:800px){
	.most-affordable-wrap h1{margin-top: 30px;}
	.find-btn{padding-top: 20px;}
	.social-icon{padding-top: 20px;}
	.most-affordable-wrap h1{margin-bottom: 30px;}
	.summary-box ul{height: 320px; overflow-y: auto;}
}