@charset "utf-8";
/* CSS Document */
@font-face {
	font-family: 'KozGoPro-Heavy-AlphaNum';
	src: url('../fonts/KozGoPro-Heavy-AlphaNum.eot');
	src: url('../fonts/KozGoPro-Heavy-AlphaNum.eot?#iefix') format('embedded-opentype'),  url('../fonts/KozGoPro-Heavy-AlphaNum.woff2') format('woff2'),  url('../fonts/KozGoPro-Heavy-AlphaNum.woff') format('woff'),  url('../fonts/KozGoPro-Heavy-AlphaNum.ttf') format('truetype'),  url('../fonts/KozGoPro-Heavy-AlphaNum.svg#KozGoPro-Heavy-AlphaNum') format('svg');
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'KozGoPro-Medium-AlphaNum';
	src: url('../fonts/KozGoPro-Medium-AlphaNum.eot');
	src: url('../fonts/KozGoPro-Medium-AlphaNum.eot?#iefix') format('embedded-opentype'),  url('../fonts/KozGoPro-Medium-AlphaNum.woff2') format('woff2'),  url('../fonts/KozGoPro-Medium-AlphaNum.woff') format('woff'),  url('../fonts/KozGoPro-Medium-AlphaNum.ttf') format('truetype'),  url('../fonts/KozGoPro-Medium-AlphaNum.svg#KozGoPro-Medium-AlphaNum') format('svg');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'KozGoPro-Light-AlphaNum';
	src: url('../fonts/KozGoPro-Light-AlphaNum.eot');
	src: url('../fonts/KozGoPro-Light-AlphaNum.eot?#iefix') format('embedded-opentype'),  url('../fonts/KozGoPro-Light-AlphaNum.woff2') format('woff2'),  url('../fonts/KozGoPro-Light-AlphaNum.woff') format('woff'),  url('../fonts/KozGoPro-Light-AlphaNum.ttf') format('truetype'),  url('../fonts/KozGoPro-Light-AlphaNum.svg#KozGoPro-Light-AlphaNum') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'KozGoPro-Bold-AlphaNum';
	src: url('../fonts/KozGoPro-Bold-AlphaNum.eot');
	src: url('../fonts/KozGoPro-Bold-AlphaNum.eot?#iefix') format('embedded-opentype'),  url('../fonts/KozGoPro-Bold-AlphaNum.woff2') format('woff2'),  url('../fonts/KozGoPro-Bold-AlphaNum.woff') format('woff'),  url('../fonts/KozGoPro-Bold-AlphaNum.ttf') format('truetype'),  url('../fonts/KozGoPro-Bold-AlphaNum.svg#KozGoPro-Bold-AlphaNum') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'KozGoPro-Regular-AlphaNum';
	src: url('../fonts/KozGoPro-Regular-AlphaNum.eot');
	src: url('../fonts/KozGoPro-Regular-AlphaNum.eot?#iefix') format('embedded-opentype'),  url('../fonts/KozGoPro-Regular-AlphaNum.woff2') format('woff2'),  url('../fonts/KozGoPro-Regular-AlphaNum.woff') format('woff'),  url('../fonts/KozGoPro-Regular-AlphaNum.ttf') format('truetype'),  url('../fonts/KozGoPro-Regular-AlphaNum.svg#KozGoPro-Regular-AlphaNum') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Helvetica Neue';
	src: url('../fonts/HelveticaNeue-LightCondObl.eot');
	src: url('../fonts/HelveticaNeue-LightCondObl.eot?#iefix') format('embedded-opentype'),  url('../fonts/HelveticaNeue-LightCondObl.woff2') format('woff2'),  url('../fonts/HelveticaNeue-LightCondObl.woff') format('woff'),  url('../fonts/HelveticaNeue-LightCondObl.ttf') format('truetype'),  url('../fonts/HelveticaNeue-LightCondObl.svg#HelveticaNeue-LightCondObl') format('svg');
	font-weight: 300;
	font-style: italic;
}
html {
	-webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
	width: 100%;
	height: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;/*-moz-osx-font-smoothing: grayscale;*/
}
input[type="submit"] {
	-webkit-appearance: none;
}
*, *:after, *:before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	font-family: Verdana, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	width: 100%;
	height: 100%;
	color: #666;
	font-weight: 300;
}
a {
	outline: none;
	text-decoration: none;
	color: #5b5551;
}
a:hover, a:focus {
	text-decoration: none;
	outline: none;
	outline-offset: 0;
	color: inherit;
}
img {
	border: 0;
	max-width: 100%;
	height: auto;
}
input, textarea, select {
	outline: none;
	resize: none;
	font-family: Verdana, Arial, sans-serif;
}
::-webkit-input-placeholder {
opacity:1;
}
:-moz-placeholder {
opacity:1;
}
:-ms-input-placeholder {
opacity:1;
}
button::-moz-focus-inner {
border: 0;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: normal;
}
img {
	border: 0;
	vertical-align: top;
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}
ul, ol {
	margin: 0;
	padding: 0;
	list-style: none;
}
p {
	margin: 0 0 10px 0;
	padding: 0;
}
strong {
}
label {
	font-weight: normal;
}
.slick-slide, .slick-arrow, .slick-dots button {
	outline: none;
}
.home {
	background-position: center center !important;
	background-size: cover !important;
	background-attachment: fixed !important;
}
.home > img {
	display: none;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
	width: 100%;
}
header {
	position: relative;
	height: 70px;
}
.header-wrap {
	position: fixed;
	width: 100%;
	height: 70px;
	background: url(../images/top-header-bg.jpg) #73a92a repeat-x;
	z-index: 123;
}
.header-wrap-left {
	float: left;
	width: 40%;
	padding-top: 7px;
}
.header-wrap-right {
	float: right;
	width: 60%;
	padding-top: 27px
}
.nav.collapse {
	display: block;
	visibility: visible;
}
.navbar-toggle {
	border: 1px solid #373435;
	float: right;
	margin-right: 0;
	padding: 10px;
	background: #fff;
}
.navbar-toggle .icon-bar {
	background: #373435;
	width: 25px;
}
.nav-warp .nav {
	text-align: right;
}
.nav-warp .nav li {
	display: inline-block;
	vertical-align: middle;
	margin-right: 30px;
}
.nav-warp .nav li:last-child {
	margin-right: 0;
}
.nav-warp .nav li a {
	color: #fffefe;
	font-family: Verdana, Arial, sans-serif;
	text-shadow: 0 1px rgba(0,0,0,.75);
	font-size: 14px;
	font-weight: 300;
}
/******************************
	footer start
******************************/
footer {
	position: relative;
	height: 57px;
}
.footer-wrap {
	position: fixed;
	width: 100%;
	height: 57px;
	left: 0;
	bottom: 0;
	background: #74aa2b;
	font-size: 14px;
	color: #fffefe;
	font-weight: 300;
	line-height: 20px;
	font-family: Verdana, Arial, sans-serif;
	text-shadow: 0 1px rgba(0,0,0,.75);
	padding-top: 18px;
}
.footer-wrap a {
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
	padding-left: 10px;
	border-left: 1px solid #fffefe;
	color: #fffefe;
}
footer.site-footer .footer-wrap{
	position: relative;
}
/******************************
	footer close
******************************/

.most-affordable-wrap {
	text-align: center;
}
.most-affordable-wrap h1 {
	position: relative;
	font-size: 55px;
	color: #212121;
	padding-bottom: 70px;
	font-family: 'KozGoPro-Regular-AlphaNum';
	margin-top: 60px;
	margin-bottom: 40px;
	font-weight: normal;
}
.most-affordable-wrap h1:after {
	content: "";
	height: 50px;
	background: url(../images/title-patten.png) no-repeat center center;
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	bottom: 0;
}
.most-affordable-wrap h1 span {
	display: block;
	color: #626262;
	font-size: 24px;
	font-family: Verdana, Arial, sans-serif;
	margin-top: 20px;
	font-weight: 400;
}
.most-affordable-wrap h1 span a {
	color: #626262;
	font-weight: 600;
	text-decoration: underline;
}
.filter-wrap {
}
.filter-wrap .col-lg-2 {
	width: 20%;
	float: left;
}
.filter-wrap .form-group label {
	color: #000000;
	font-size: 16px;
	font-family: Verdana, Arial, sans-serif;
}
.filter-wrap .form-group label em {
	color: #f00;
}
.filter-wrap .form-control {
	border: 1px solid #414141;
	border-radius: 0;
	background: #ffffff;
	color: #000000;
	box-shadow: none;
	height: 50px;
	box-shadow: none;
}
.filter-wrap .btn-default {
	background-color: transparent;
	border: 0;
	height: 50px;
	box-shadow: none;
	border-radius: 0;
	color: #000000;
}
.filter-wrap .caret {
	border-top: 6px dashed;
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
}
.filter-wrap .dropup .caret {
	border-top: 0;
	border-bottom: 6px dashed;
}
.filter-wrap .btn-group.open .dropdown-toggle {
	box-shadow: none;
	background-color: transparent;
	border: 0;
	outline: none !important;
	color: #000000;
}
.filter-wrap .dropdown-menu {
	margin-top: 0;
	border-radius: 0;
	padding: 0;
}
.filter-wrap .dropdown-menu li.selected a {
	background: #cecece;
	color: #ffffff;
}
.filter-wrap .dropdown-menu li a:hover {
	background: #cecece;
	color: #ffffff;
}
.filter-wrap .btn-default:active:focus {
	background-color: #ffffff;
	color: #000000;
}
.find-btn {
	text-align: center;
	padding-top: 40px;
}
.find-btn a {
	height: 58px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #0050a1;
	border: solid 1px #ff8522;
	background-image: -webkit-linear-gradient(bottom, #e46008, #e58b16);
	background-image: -moz-linear-gradient(bottom, #e46008, #e58b16);
	background-image: -o-linear-gradient(bottom, #e46008, #e58b16);
	background-image: -ms-linear-gradient(bottom, #e46008, #e58b16);
	background-image: linear-gradient(to top, #e46008, #e58b16);
	font-family: Verdana, Arial, sans-serif;
	font-size: 23px;
	color: #fff;
	text-shadow: 0 1px rgba(0,0,0,.75);
	display: inline-block;
	padding: 0 35px;
	line-height: 58px;
}
.social-icon {
	text-align: center;
	padding-top: 40px;
}
.social-icon ul li {
	display: inline-block;
	vertical-align: middle;
	font-size: 25px;
	line-height: 50px;
	margin: 2px;
}
.social-icon ul li a {
	color: #ffffff;
	line-height: 50px;
	display: block;
}
.social-icon ul li a i {
	width: 50px;
	height: 50px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	line-height: 50px;
}
.social-icon ul li a .fa-facebook-square {
	background: #254d87;
}
.social-icon ul li a .fa-twitter {
	background: #26b7ed;
}
.social-icon ul li a .fa-google-plus {
	background: #e12823;
}
.social-icon ul li a .fa-pinterest {
	background: #a7001a;
}
.social-icon ul li a .fa-github {
	background: #343434;
}
.social-icon ul li a .fa-linkedin {
	background: #0e66a7;
}

/************ check box style **********************/
.checkbox-btn, .radio-btn {
	position: relative;
	padding-left: 20px;
}
.checkbox-btn input[type="checkbox"],  .checkbox-btn input[type="radio"],  .radio-btn input[type="checkbox"],  .radio-btn input[type="radio"] {
	position: absolute;
	opacity: 0;
	z-index: 1;
}
.checkbox-btn label,  .radio-btn label {
	display: inline-block;
	line-height: 20px;
	vertical-align: top;
	position: relative;
	padding-left: 10px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: #8e8e8e;
}
.checkbox-btn label::after,  .radio-btn label::after {
	position: absolute;
	content: "";
	width: 18px;
	height: 18px;
	left: 0;
	top: 0;
	margin-left: -18px;
	border-radius: 3px;
	cursor: pointer;
	background-color: #ffffff;
	border: 1px solid #b7b7b7;
}
.checkbox-btn label::before,  .radio-btn label::before {
	position: absolute;
	content: "";
	width: 10px;
	height: 5px;
	top: 6px;
	left: 4px;
	margin-left: -18px;
	background: transparent;
	transform: rotate(-45deg);
	opacity: 0;
	transition: all 0.15s ease-in-out;
	z-index: 1;
	border: 2px solid #e4720e;
	border-top: none;
	border-right: none;
}
.checkbox-btn label:active::before,  .radio-btn label:active::before {
	opacity: 0.3;
}
.checkbox-btn input[type="checkbox"]:checked + label::before,  .checkbox-btn input[type="radio"]:checked + label::before,  .radio-btn input[type="checkbox"]:checked + label::before,  .radio-btn input[type="radio"]:checked + label::before {
	opacity: 1;
}
.checkbox-btn input[type="checkbox"]:disabled + label,  .checkbox-btn input[type="radio"]:disabled + label,  .radio-btn input[type="checkbox"]:disabled + label,  .radio-btn input[type="radio"]:disabled + label {
	color: #8e8e8e;
	cursor: default;
}
.checkbox-btn input[type="checkbox"]:disabled + label::after,  .checkbox-btn input[type="radio"]:disabled + label::after,  .radio-btn input[type="checkbox"]:disabled + label::after,  .radio-btn input[type="radio"]:disabled + label::after {
	border: 2px solid #8e8e8e;
	background-color: #ffffff;
}
.checkbox-btn input[type="checkbox"]:disabled + label::before,  .checkbox-btn input[type="radio"]:disabled + label::before,  .radio-btn input[type="checkbox"]:disabled + label::before,  .radio-btn input[type="radio"]:disabled + label::before {
	display: none;
}
.radio-btn label{
	color: #292929;
}
.radio-btn label::after {
	border-radius: 50%;
}
.radio-btn label::before {
	width: 10px;
	height: 10px;
	border: none;
	top: 4px;
	left: 4px;
	border-radius: 50%;
	background-color: #292929;
	transform: rotate(0deg);
}
input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus {
	outline: none;
}
.radio-btn.inline{
	display: inline-block;
	vertical-align: middle;
}



.login-wrap {
	background: rgba(255,255,255,0.65);
	height: calc(100% - 127px);
	position: relative;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 15px;
	padding-right: 15px;
	overflow: auto;
}
.login-wrap-box {
	max-width: 470px;
	width: 100%;
	margin: 0 auto;
	background: #f8f8f8;
	border: solid 1px #bababa;
}
.login-wrap-box h3 {
	text-align: center;
	text-transform: uppercase;
	color: #ffffff;
	font-size: 19px;
	font-family: Verdana, Arial, sans-serif;
	padding: 20px 0;
	border: solid 1px #bababa;
	background-image: -webkit-linear-gradient(bottom, #e46108, #e58916);
	background-image: -moz-linear-gradient(bottom, #e46108, #e58916);
	background-image: -o-linear-gradient(bottom, #e46108, #e58916);
	background-image: -ms-linear-gradient(bottom, #e46108, #e58916);
	background-image: linear-gradient(to top, #e46108, #e58916);
}
.login-form {
	padding: 30px 30px 0 30px;
}
.login-wrap .alert {
	border-radius: 0;
	margin-bottom: 0;
	text-align: center;
}
.login-wrap .alert-warning{font-size: 13px; color: #5a5a5a; padding: 15px 10px; margin-bottom: 30px; background: #fbe2c6;}
.login-wrap .alert-success{font-size: 13px; color: #5a5a5a; padding: 15px 10px; margin-bottom: 30px;}
.login-wrap .alert-link{color: #1551b6; text-decoration: underline;}
.login-form .input-group {
	width: 100%;
	margin-bottom: 30px;
	position: relative;
}
.login-form .form-control {
	border: solid 1px #c0c0c0;
	height: 51px;
	border-radius: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-box-shadow: 0 2px 11px 5px rgba(0,0,0,.0);
	-moz-box-shadow: 0 2px 11px 5px rgba(0,0,0,.0);
	box-shadow: 0 2px 11px 5px rgba(0,0,0,.0);
}
.login-form .form-control:focus {
	-webkit-box-shadow: 0 2px 11px 5px rgba(0,0,0,.18);
	-moz-box-shadow: 0 2px 11px 5px rgba(0,0,0,.18);
	box-shadow: 0 2px 11px 5px rgba(0,0,0,.18);
	border: solid 1px #e58415;
}
.login-form textarea.form-control{
	height: 100px;
}
.remember-forgot{margin-bottom: 30px;}
.remember-forgot .remember-left{float: left; width: 50%;}
.remember-forgot .forgot-right{float: right; width: 50%; text-align: right;}
.remember-forgot .forgot-right a{
	text-decoration: underline;
	display: inline-block;
	font-size: 13px;
	color: #0865b3;
	font-family: Verdana, Arial, sans-serif;
	font-weight: 700;
}
.login-form .submit{
	font-size: 16px;
	color: #ffffff;
	text-transform: uppercase;
	font-family: Verdana, Arial, sans-serif;
	width: 100%;
	height: 51px;
	border: solid 1px #024782;
	background-image: -webkit-linear-gradient(bottom, #0259a3, #0270cd);
	background-image: -moz-linear-gradient(bottom, #0259a3, #0270cd);
	background-image: -o-linear-gradient(bottom, #0259a3, #0270cd);
	background-image: -ms-linear-gradient(bottom, #0259a3, #0270cd);
	background-image: linear-gradient(to top, #0259a3, #0270cd);
}
.forgot-title{
	padding: 30px 30px 0 30px;
	border-bottom: 6px solid #e46409;
}
.forgot-title span{
	display: inline-block;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 14px;
	font-family: Verdana, Arial, sans-serif;
	background-image: -webkit-linear-gradient(bottom, #e46208, #e58816);
	background-image: -moz-linear-gradient(bottom, #e46208, #e58816);
	background-image: -o-linear-gradient(bottom, #e46208, #e58816);
	background-image: -ms-linear-gradient(bottom, #e46208, #e58816);
	background-image: linear-gradient(to top, #e46208, #e58816);
	padding: 16px 14px;
}
.login-form .email-send .form-control{
	padding-right: 85px;
}
.login-form .email-send .submit{
	width: 80px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 12;
}
.login-form .goback-to-login{
	text-align: center;
	font-size: 13px;
	color: #8e8e8e;
	padding-bottom: 30px;
}
.login-form .goback-to-login a{
	color: #0266bb;
	text-transform: uppercase;
}

.alllinklist {
	padding: 30px;
	height: calc(100% - 127px);
	overflow: auto;
	background: rgba(255,255,255,0.65);
}
.alllinklist ul li {
	margin-bottom: 10px;
}
.alllinklist ul li a{
	position: relative;
	font-size: 16px;
	padding-left: 25px;
	color: #222222;
	font-weight: 700;
	transition: all 0.3s ease-in-out;
}
.alllinklist ul li a:hover {
	color: #e36f45;
}
.alllinklist ul li a:before {
	content: "\f0c1";
	font-family: 'FontAwesome';
	font-size: 18px;
	position: absolute;
	left: 0;
	top: 0;
	color: #e36f45;
}

.funerals-steps{
	background: #f1f1f1;
	padding:  40px 0 30px 0;
	border: solid 1px #dedbdb;
}
.funerals-steps ul li{
	float: left;
	width: 20%;
	text-align: center;
	position: relative;
}
.funerals-steps ul li:after{
	content: "";
	width: 50%;
	height: 15px;
	background: #db0a0a;
	position: absolute;
	right: 0;
	top: 13px;
}
.funerals-steps ul li:before{
	content: "";
	width: 50%;
	height: 15px;
	background: #db0a0a;
	position: absolute;
	left: 0;
	top: 13px;
}
.funerals-steps ul li.done:after{
	background: #72a829;
}
.funerals-steps ul li.done:before{
	background: #72a829;
}
.funerals-steps ul li.in-progress:before{
	background: #72a829;
}
.funerals-steps ul li:first-child:before{
	display: none;
}
.funerals-steps ul li:last-child:after{
	display: none;
}
.funerals-steps .step-no{
	display: block;
	width: 44px;
	height: 44px;
	background: #db0a0a;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	margin: 0 auto;
	font-size: 25px;
	color: #ffffff;
	line-height: 44px;
	z-index: 1;
	position: relative;
}
.funerals-steps .step-no img{display: none;}
.funerals-steps ul li.done .step-no{
	font-size: 0;
	background: #72a829;
}
.funerals-steps ul li.in-progress .step-no{
	background: #72a829;
}
.funerals-steps ul li.done .step-no img{display: inline-block; vertical-align: middle;}
.funerals-steps .step-name{
	font-size: 18px;
	color: #292929;
	font-family: Verdana, Arial, sans-serif;
	display: block;
	margin-top: 7px;
}

.funerals-packages{
	padding: 20px 0 30px;
}
.search-result{
	color: #8a8a8a;
	font-family: Verdana, Arial, sans-serif;
	font-style: italic;
	font-size:13px;
	padding-bottom:12px;
	margin-bottom:18px;
}
.title{
	padding-bottom: 20px;
}
.title h2{
	font-size: 23px;
	padding: 12px;
	background-color:#f1f1f1;
	margin-bottom: 30px;
	color: #292929;
	font-family: Verdana, Arial, sans-serif;
}
.funerals-packages .title{
	padding-bottom: 5px;
}
.funerals-packages-list{}
.funerals-packages-list ul{
	-ms-flex-align: stretch;
    align-items: stretch;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    font-size: 0;
    -ms-flex-pack: left;
    justify-content: left;
    text-align: left;
    padding-bottom: 15px;
	margin: 0 -15px;
}
.funerals-packages-list ul li{
	display: inline-block;
    margin:  15px 15px 35px 15px;
    width: calc(33.33% - 30px);
    position: relative;
    background-color: #f8f8f8;
	border: solid 1px #dcdcdc;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.09);
    font-size: 16px;
    line-height: 26px;
    color: #5e7986;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-align: left;
	font-family: Verdana, Arial, sans-serif;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.funerals-packages-list ul li:hover{
	background-color: #e1dfdf;
}
.funerals-packages-list ul li a.thumbnail{
	border: 0;
	border-radius: 0;
	outline: none;
	padding: 0;
	background-color: transparent;
	margin-bottom: 0;
}
.funerals-packages-list ul li a.thumbnail img{width: 100%;}
.packages-title-price h3{
	position: relative;
	padding: 15px 125px 15px 20px;
	font-size: 21px;
	color: #ffffff;
	background: #72a829;
	-webkit-border-radius: 3px 3px 0px 0px;
	-moz-border-radius: 3px 3px 0px 0px;
	border-radius: 3px 3px 0px 0px;
	overflow: hidden;
}
.packages-title-price .price{
	position: absolute;
	top: 0;
	right: 0;
	padding: 15px 20px 15px 20px;
	font-size: 21px;
	color: #ffffff;
	background: #db0a0a;
}
.funerals-packages-list ul li .view-detail-btn{
	padding: 30px 0;
}
.payment-note{
	font-size: 13px;
	color: #292929;
	font-family: Verdana, Arial, sans-serif;
	padding: 0 0 30px 0;
	font-weight: 400;
}
.payment-note em{color: #f00; font-weight: 700;}

.view-detail-btn{
	text-align: center;
	padding-bottom: 30px;
}
.view-detail-btn.text-left{
	text-align: left;
}
.view-detail-btn a{
	height: 45px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #0050a1;
	border: solid 1px #ff8522;
	background-image: -webkit-linear-gradient(bottom, #e46008, #e58b16);
	background-image: -moz-linear-gradient(bottom, #e46008, #e58b16);
	background-image: -o-linear-gradient(bottom, #e46008, #e58b16);
	background-image: -ms-linear-gradient(bottom, #e46008, #e58b16);
	background-image: linear-gradient(to top, #e46008, #e58b16);
	font-family: Verdana, Arial, sans-serif;
	font-size: 18px;
	color: #fff;
	text-shadow: 0 1px rgba(0,0,0,.75);
	display: inline-block;
	padding: 0 19px;
	line-height: 45px;
}

.package-detail-box{
	background-color: #f8f8f8;
	border: solid 1px #dcdcdc;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.09);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-bottom: 30px;
}
.package-detail-box-desc{
	padding: 30px;
}
.package-detail-box-desc h4{
	font-size: 16px;
	color: #444444;
	margin-bottom: 20px;
}
.package-detail-box-desc ul li{
	padding-left: 17px;
	font-size: 14px;
	line-height: 20px;
	color: #444444;
	font-family: Verdana, Arial, sans-serif;
	position: relative;
	margin-bottom: 22px;
}
.package-detail-box-desc ul li:last-child{margin-bottom: 0;}
.package-detail-box-desc ul li:before{
	content: "\f111";
	font-family: 'FontAwesome';
	position: absolute;
	left: 0;
	top: 0;
	font-size: 8px;
}
.package-detail-box-desc ul li strong{display: block;}

.about-package{
	font-size: 15px;
	color: #444444;
	line-height: 20px;
	margin-bottom: 30px;
}
.about-package .c-detail{ padding-top: 20px; padding-bottom: 20px;}
.about-package .c-detail a{display: inline-block; color: #2e44c5; text-decoration: underline;}
.gallery-about{padding-top: 20px;}
.gallery-about ul li{margin-bottom: 25px;}
.gallery-about ul li img{width: 100%;}
.additional-services-page{padding: 20px 0 30px;}
.additional-services-list-box{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #f8f8f8;
	margin-bottom: 30px;
}
.additional-services-list-box h4{
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;
	background: #ff8226;
	color: #ffffff;
	font-size: 16px;
	padding: 18px;
}
.additional-services-list-box h5{
	background: #ffd6b8;
	color: #292929;
	font-size: 14px;
	padding: 14px;
	font-weight: 700;
}
.additional-services-option{
	padding: 18px 40px 18px 18px;
	position: relative;
}
.additional-services-option .option-name{
	font-size: 15px;
	color: #292929;
	padding-bottom: 8px;
}
.additional-services-option .radio-btn label em{color: #f00; font-style: normal;}
.additional-services-option .btn{
	position: absolute;
	right: 10px;
	top: 10px;
	color: #ff8226;
	padding: 0;
	font-size: 30px;
	line-height: 30px;
	width: 35px;
	height: 35px;
	text-align: center;
	outline: none;
}
.additional-services-option .btn:active, .additional-services-option .btn.active{
	box-shadow: none;
}

.casket-spray-list{
	padding: 18px 18px 0 18px;
	border-top: 1px solid #bebebe;
}
.casket-spray-list ul{
	-ms-flex-align: stretch;
    align-items: stretch;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    font-size: 0;
    -ms-flex-pack: left;
    justify-content: left;
    text-align: left;
    padding-bottom: 15px;
	margin: 0 -15px;
}
.casket-spray-list ul li{
	display: inline-block;
    margin: 15px;
    width: calc(50% - 30px);
    position: relative;
    font-size: 16px;
    line-height: 26px;
    color: #292929;
	text-align: left;
	font-family: Verdana, Arial, sans-serif;
}
.casket-spray-list ul.design-template li{
	width: calc(33.33% - 30px);
}
.casket-spray-list ul li .radio-btn label em{color: #f00; font-style: normal; }
.casket-spray-list ul li .img-thumbnail{padding: 0; width: 100%; margin-bottom: 8px;}
.add-people-box{
	padding: 18px;
	background: #ebebeb;
	border-top: 1px solid #dcdcdc;
}
.add-people-box span{
	display: block;
	font-size: 14px;
	color: #2c2c2c;
	margin-bottom: 10px;
	font-weight: 700;
}
.add-people-input{
	font-size: 13px;
	color: #2c2c2c;
	font-weight: 700;
}
.add-people-input em{color: #f00; font-style: normal;}
.add-people-input .add{
	display: inline-block;
	margin-right: 10px;
	padding: 0 12px;
	color: #2c2c2c;
	background-color: #fffed0;
	border: solid 1px #aeaeae;
	width: 65px;
	height: 28px;
	text-align: center;
}
.add-people-input .add-total{
	display: inline-block;
	margin-right: 10px;
	padding: 0 12px;
	color: #2c2c2c;
	background-color: #e3fddf;
	border: solid 1px #aeaeae;
	width: 85px;
	height: 28px;
	text-align: center;
}
.summary-services{
	width: 100%;
	max-width: 370px;
	top: 90px;
}
.summary-box{
	background: #f8f8f8;
	border: 1px solid #dcdcdc;
	margin-bottom: 20px;
}
.summary-box h3{
	background: #ffd6b8;
	color: #292929;
	font-size: 14px;
	padding: 14px;
	font-weight: 700;
}
.summary-box ul li{
	padding: 15px 25px;
}
.summary-box ul li:nth-child(2n){
	background: #e8e8e8;
}
.summary-services .summary-desc{
	float: left;
	width: 75%;
}
.summary-services .summary-name{
	font-size: 16px;
	color: #292929;
	padding-bottom: 5px;
}
.summary-services .summary-options{
	font-size: 14px;
	color: #838383;
	padding-left: 5px;
}
.summary-services .summary-price{
	float: right;
	width: 25%;
	font-size: 14px;
	color: #df0000;
	font-weight: 700;
	text-align: right;
}
.summary-total{
	background: #e7e7e7;
	border: 1px solid #dcdcdc;
	padding: 10px 25px 5px;
	margin-bottom: 20px;
}
.summary-services .view-detail-btn{display: none;}
.submit-package-page{padding: 20px 0 30px;}
.submit-package-form{
	padding: 45px 40px 20px;
}
.submit-package-form .input-group {
	width: 100%;
	margin-bottom: 20px;
	position: relative;
}
.submit-package-form label{
	font-size: 16px;
	color: #292929;
}
.submit-package-form label em{color: #f00;}
.submit-package-form .form-control {
	border: solid 1px #c0c0c0;
	height: 51px;
	border-radius: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-box-shadow: 0 2px 11px 5px rgba(0,0,0,.0);
	-moz-box-shadow: 0 2px 11px 5px rgba(0,0,0,.0);
	box-shadow: 0 2px 11px 5px rgba(0,0,0,.0);
}
.submit-package-form .form-control:focus {
	-webkit-box-shadow: 0 2px 11px 5px rgba(0,0,0,.18);
	-moz-box-shadow: 0 2px 11px 5px rgba(0,0,0,.18);
	box-shadow: 0 2px 11px 5px rgba(0,0,0,.18);
	border: solid 1px #e58415;
}
.submit-package-form textarea.form-control{
	height: 160px;
}
.tc{
	padding: 20px 0;
}
.tc ul li{margin-bottom: 10px; position: relative; padding-left: 18px;}
.tc ul li a{color: #3143cb; text-decoration: underline;}
.tc ul li:before{
	content: "\f111";
	font-family: 'FontAwesome';
	position: absolute;
	left: 0;
	top: 0;
	font-size: 10px;
}
.tc .tc-checkbox .checkbox-btn{display: inline-block; vertical-align: middle; position: absolute; left: 0; top: 0;}
.tc .tc-checkbox{
	position: relative;
	padding-left: 30px;
}
.package-thankyou{
	padding: 100px 0;
	text-align: center;
	max-width: 590px;
	margin: 0 auto;
	color: #444444;
	font-size: 19px;
}
.package-thankyou h3{
	font-size: 32px;
	color: #292929;
	margin-bottom: 30px;
}
.package-thankyou h3 img{
	display: inline-block;
	vertical-align: middle;
}

.build-funeral-wrap{}
.build-funeral-wrap h2{
	font-size: 28px;
	color: #292929;
	font-family: Verdana, Arial, sans-serif;
	margin-bottom: 20px;
}
.build-funeral-wrap h3{
	font-size: 18px;
	color: #1e1e1e;
	font-family: Verdana, Arial, sans-serif;
	margin-bottom: 20px;
}
.build-funeral-wrap h4{
	background: #ff8226;
	color: #ffffff;
	font-size: 16px;
	padding: 18px;
	margin-bottom: 20px;
}
.build-funeral-wrap h5{
	background: #689f1d;
	color: #ffffff;
	font-size: 16px;
	padding: 18px;
	text-align: center;
}

.checkbox-btn-style{
	position: relative;
	min-height: 30px;
}
.checkbox-btn-style input[type="checkbox"]{
	position: absolute;
	width: 100%;
	left: 0;
	height: 30px;
	z-index: 3;
	opacity: 0;
	margin: 0;
}
.checkbox-btn-style label {
	display: inline-block;
	line-height: 20px;
	vertical-align: top;
	position: relative;
	padding-left: 10px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: #8e8e8e;
	padding-left: 35px;
}
.checkbox-btn-style label::after {
	position: absolute;
	content: "";
	width: 27px;
	height: 27px;
	left: 0;
	top: 0;
	border-radius: 3px;
	cursor: pointer;
	background-color: #ffffff;
	border: 1px solid #b7b7b7;
}
.checkbox-btn-style label::before {
	position: absolute;
	content: "";
	width: 25px;
	height: 25px;
	top: 1px;
	left: 1px;
	background: url(../images/checked.png) no-repeat center center;
	transition: all 0.15s ease-in-out;
	z-index: 1;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}
.checkbox-btn-style input[type="checkbox"]:checked + label:before{
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.check-listing{}
.check-listing ul li{
	position: relative;
	padding-left: 50px;
	font-size: 14px;
	color: #959595;
	padding-bottom: 10px;
}
.check-listing ul li .checkbox-btn-style{
	position: absolute;
	left: 0;
	top: 0;
}
.check-listing ul li span{
	display: block;
	font-size: 18px;
	color: #1e1e1e;
	margin-bottom: 5px;
}
.casket-type-wrap{}
.casket-type-wrap h6{
	font-size: 18px;
	color: #1e1e1e;
	margin-bottom: 20px;
}
.casket-type-wrap ul li {
	margin-bottom: 30px;
}
.casket-type-wrap ul li .casket-title{
	position: relative;
	padding-left: 50px;
	padding-bottom: 20px;
}
.casket-type-wrap ul li .casket-title .checkbox-btn-style{
	position: absolute;
	left: 0;
	top: 0;
}
.casket-type-wrap ul li .casket-title span{
	display: block;
	font-size: 18px;
	color: #1e1e1e;
}
.casket-type-wrap ul li .casket-title em{
	display: block;
	color: #f00;
	font-size: 18px;
	font-style: normal;
}
.casket-type-wrap ul li .casket-img img{
	border: 1px solid #a5a5a5;
	width: 100%;
}
.quote-estimate-price{
	background: #f8f8f8;
	border: 1px solid #dcdcdc;
	font-size: 24px;
	text-align: center;
	color: #df0000;
	padding: 16px 0 20px 0;
	margin-bottom: 30px;
}

.leftmenu{
	position: fixed;
	width: 350px;
	height: calc(100vh - 70px);
	left: 0;
	top: 70px;
	z-index: 123;
	background: #f2f2f2;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}
.leftmenu.open{
	left: 0;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}
.leftmenu .wrap{
	height: 100%;
	overflow: auto;
}
.leftmenu .left-title{
	min-height: 187px;
	background: #333333;
	text-align: center;
	font-size: 27px;
	color: #ffffff;
	padding-top: 50px;
}
.leftmenu h4{
	background: #db0a0a;
	color: #ffffff;
	font-size: 21px;
	text-transform: uppercase;
	padding: 14px 10px 16px 34px;
}
.leftmenu ul{
	margin-bottom: 20px;
}
.leftmenu ul li{
	margin-bottom: 1px;
}
.leftmenu ul li a{
	display: block;
	background: #72a829;
	color: #ffffff;
	font-size: 20px;
	padding: 12px 10px 12px 34px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.leftmenu ul li a:hover, .leftmenu ul li.active a{
	background: #558d08;
}
.menu-icon {
    background: transparent url(../images/menu.svg) no-repeat;
    display: none;
    background-size: 100%;
    position: absolute;
    right: 10px;
    top: 10px;
    height: 38px;
    width: 38px;
    cursor: pointer;
    margin-right: 10px;
}
.dashboard-content{
	padding-left: 350px;
}
.dashboard-title{
	min-height: 187px;
	background: #f1f1f1;
	font-size: 30px;
	color: #292929;
	padding-top: 50px;
	padding-left: 70px;
	position: relative;
}
.dashboard-content .dashboard-desc{
	padding: 30px 70px;
}
.dashboard-content .dashboard-desc > .note{
	font-size: 16px;
	color: #444444;
	min-height: 130px;
	border-bottom: 6px solid #dedede;
	margin-bottom: 50px;
}
.build-services-box{
	padding-bottom: 30px;
}
.build-services-box h5{
	font-size: 16px;
	color: #444444;
	background: #ffd6b8;
	font-weight: 600;
	padding: 13px 10px 18px 20px;
	margin-bottom: 25px;
}
.build-package-page .build-services-box .form-horizontal{
	border-bottom: 6px solid #dedede;
	margin-bottom: 30px;
	padding-bottom: 20px;
}
.build-services-box .form-horizontal .control-label{
	text-align: left;
}
.build-services-box .form-group{
	margin-bottom: 0;
}
.build-services-box .form-group .form-control{
	height: 55px;
	font-size: 16px;
	color: #444444;
	border: 1px solid #b5b4b4;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 15px;
	padding-left: 20px;
}
.build-services-box .form-group .paper-input{
	height: 55px;
	font-size: 16px;
	color: #444444;
	border: 1px solid #b5b4b4;
	border-radius: 0;
	width: 100px;
	margin-right: 15px;
	padding: 0 10px;
}
.build-services-box .form-group .form-control.price-input{
	width: 40%;
}
.build-services-box .form-group textarea.form-control{
	height: 100px;
}
.build-services-box .form-group textarea.form-control.large{
	height: 300px;
}
.build-services-box em{
	display: block;
	font-size: 16px;
	color: #db0a0a;
	text-align: right;
	font-style: normal;
	margin-top: 5px;
}
.build-services-box em.gallery-note{
	margin-bottom: 15px;
}
.submit-btn{
	text-align: right;
	padding-bottom: 30px;
}
.submit-btn .submit{
	display: inline-block;
	font-size: 18px;
	color: #ffffff;
	background: #0169c0;
	border: 0;
	padding: 16px 49px 18px;
}
.add-package-btn{
	background: #dadada;
}
.add-package-btn.remove a{
	background: #db0a0a;
}
.add-package-btn a{
	display: inline-block;
	background: #74aa2b;
	color: #ffffff;
	font-style: 16px;
	padding: 13px 22px 12px;
}
.casket-sprays-page{}
.casket-sprays-page > ul > li{
	border-bottom: 6px solid #dedede;
	margin-bottom: 30px;
}
.casket-sprays-page h3{
	font-size: 16px;
	color: #444444;
	font-weight: 600;
	margin-bottom: 25px;
}
.casket-sprays-page .add-package-btn{
	margin-bottom: 30px;
}
.preview-img{
	margin-bottom: 30px;
}
.preview-img img{display: block; margin: 0 auto;}
.list-title{
	font-size: 16px;
	color: #444444;
	background: #ffd6b8;
	font-weight: 600;
	padding: 13px 10px 18px 20px;
	margin-bottom: 25px;
}
.gray-title{
	font-size: 16px;
	color: #444444;
	background: #e1e0e0;
	padding: 13px 10px 18px 20px;
	margin-bottom: 25px;
}
.region-select .btn-group.bootstrap-select.form-control{
	padding-left: 0;
}
.region-select .btn-default{
	height: 53px;
	border: 0;
	padding-right: 60px;
	border-radius: 0;
	background: transparent;
	box-shadow: none;
}
.region-select .btn-default:focus{
	background: transparent;
	box-shadow: none;
	outline: none;
}
.region-select .btn-group.open .dropdown-toggle, .region-select .btn-group.open .dropdown-toggle:focus{
	box-shadow: none;
	background: transparent;
}
.region-select .bootstrap-select.btn-group .dropdown-toggle .caret{
	border-top: 9px dashed;
	border-top: 9px solid \9;
	border-right: 9px solid transparent;
	border-left: 9px solid transparent;
	right: 15px;
	margin-top: -5px;
}
.region-select .bootstrap-select.dropup .dropdown-toggle .caret{
	border-top: 0;
    border-bottom: 9px dashed;
    border-bottom: 9px solid \9;
}
.region-select .bootstrap-select.btn-group .dropdown-toggle .bs-caret{
	position: absolute;
	right: 0;
	top: 0;
	height: 53px;
	width: 50px;
	background: #e3e3e3;
	border-left: 1px solid #b5b4b4;
}
.region-select .dropdown-menu {
	margin-top: 0;
	border-radius: 0;
	padding: 0;
}
.region-select .dropdown-menu li.selected a {
	background: #cecece;
	color: #ffffff;
}
.region-select .dropdown-menu li a:hover {
	background: #cecece;
	color: #ffffff;
}
.region-select .btn-default:active:focus {
	background-color: #ffffff;
	color: #000000;
}
.region-districts-select .control-label{
	margin-bottom: 15px;
}
.region-districts-select .checkbox-btn{
	margin-bottom: 8px;
}
.region-districts-select .checkbox-btn label{
	font-style: 16px;
	color: #444444;
}
.tc-page{
	padding: 50px 0;
}
.tc-page h2{
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 20px;
	font-weight: bold;
}

/**************************************  12/04/2017 ***************************************/
.funerals-search{
	background: #f1f1f1;
    padding: 40px 0 30px 0;
    border: solid 1px #dedbdb;
}
.bootstrap-select > .dropdown-toggle.bs-placeholder:focus, .bootstrap-select .dropdown-toggle:focus{outline: none !important;}

.find-btn-bg-blue{}
.find-btn-bg-blue input {
    background-color: #1268b3;
    border: 1px solid #1268b3;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-family: Verdana,Arial,sans-serif;
    font-size: 23px;
    height: 50px;
    line-height: 50px;
    padding: 0 35px;
    text-shadow: 0 1px rgba(0, 0, 0, 0.75);
}

.find-funeral-list{}
.find-funeral-list ul li{
	margin-bottom: 30px;
}
.find-funeral-list ul li a{
	display: block;
}
.find-funeral-list ul li h3{
	background-color: #f2f2f2;
	font-size: 16px;
	padding: 8px;
	color: #292929;
    font-family: Verdana, Arial, sans-serif;
}
.find-funeral-list ul li a img{
	width: 100%;
}
.or{
	text-align: center;
	padding: 15px 0;
}
.or span{
	display: inline-block;
	background-color: #508705;
	color: #ffffff;
	font-size: 16px;
	text-transform: uppercase;
	padding: 15px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}
.filter-wrap .find-btn-bg-blue input{height: 58px; line-height: 58px;}
.filter-wrap .find-btn-bg-blue{padding-bottom: 30px;}
.find-funeral-search.filter-wrap .find-btn-bg-blue{padding-bottom: 0;}
.find-funeral-search.filter-wrap .find-btn-bg-blue input{height: 50px; line-height: 50px;}


/****************** 26-4-2017 *****************/
.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.launching-popup{}
.launching-popup .modal-content{
	border-radius: 0;
	border: 0;
	box-shadow: none;
	max-width: 590px;
}
.launching-popup .close{
	opacity: 1;
	position: absolute;
	right: 20px;
	top: 13px;
	z-index: 12;
}
.launching-popup .modal-logo{
	background-color: #508805;
	text-align: center;
	padding: 16px;
}
.launching-popup .modal-body{
	padding: 0;
}
.launching-popup h1{
	font-size: 43px;
	color: #000000;
	text-align: center;
	font-weight: 700;
	padding-top: 27px;
	padding-bottom: 7px;
}
.launching-popup h2{
	font-size: 62px;
	color: #508805;
	text-align: center;
	font-weight: 700;
	padding-bottom: 17px;
}
.launching-popup h3{
	font-size: 21px;
	color: #363636;
	text-align: center;
}
.launching-popup .find-btn{
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 17px solid #508805;
}
.find-btn input {
    background-color: #0050a1;
    background-image: linear-gradient(to top, #e46008, #e58b16);
    border: 1px solid #ff8522;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-family: Verdana,Arial,sans-serif;
    font-size: 23px;
    height: 58px;
    line-height: 58px;
    padding: 0 20px;
    text-shadow: 0 1px rgba(0, 0, 0, 0.75);
}

/*-------------------------------- 4-5-2017 ---------------------*/
.landingpage .footer-wrap{position: relative;}
.landing-page-search-bg{
	height: 824px;
}
.landing-page-text{
	color: #353535;
	text-align: center;
	background: #f6f6f6;
	font-size: 34px;
	line-height: 53px;
	font-family: 'Calibri','Arial','sans-serif';
	font-weight: 300;
	padding: 51px 0 45px 0;
	border-top: 3px solid #eef1de;
}
.landing-page-text .container{
	max-width: 1000px;
}

.how-it-works-wrap{
	background: #eef1de;
	padding: 90px 0 70px;
	text-align: center;
	margin-bottom: 19px;
}
.how-it-works-wrap .container{
	max-width: 1000px;
}
.how-it-works-wrap h2{
	font-size: 38px;
	color: #000000;
	font-weight: bold;
	font-family: 'Calibri','Arial','sans-serif';
	margin-bottom: 32px;
}
.how-it-works-wrap .t_highlite{
	color: #353535;
	font-size: 30px;
	line-height: 47px;
	font-family: 'Calibri','Arial','sans-serif';
	font-weight: 300;
	margin-bottom: 71px;
}
.how-it-works-wrap ul{
}
.how-it-works-wrap ul li{
	font-size: 21px;
	color: #353535;
	font-family: 'Calibri','Arial','sans-serif';
	font-weight: 300;
	margin-bottom: 26px;
}
.how-it-works-wrap ul li .no{
	display: block;
	width: 61px;
	height: 61px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	background: #508805;
	color: #ffffff;
	font-size: 30px;
	font-family: 'Calibri','Arial','sans-serif';
	font-weight: 300;
	line-height: 61px;
	text-align: center;
	margin: 0 auto;
}
.how-it-works-wrap ul li h3{
	font-size: 26px;
	color: #353535;
	font-family: 'Calibri','Arial','sans-serif';
	font-weight: 700;
	margin-top: 17px;
	margin-bottom: 16px;
}
.how-it-works-wrap ul li img{
	display: block;
	margin: 0 auto 16px;
}

/*--------------------- 8-5-2017 -----------------------------*/
.launching-popup .popup-video{
	height: 335px;
	width: 100%;
	border-bottom: 17px solid #508805;
}
.launching-popup iframe{
	height: 318px;
	width: 100%;
	border: 0;
}

/*************** 10-5-2017 ***********************/
.green-title{}
.green-title h2{
	color: #ffffff;
	padding: 15px 15px 15px 20px;
    font-size: 21px;
    background: #508805;
    margin-bottom: 20px;
}
.business-package-list ul li{
	margin-bottom: 15px;
	padding-right: 50px;
}
.business-package-list ul li .packages-title-price h3 a{
	color: #ffffff !important;
	display: block;
}

/****************************** 01-06-2017 *******************************/
.footer-ads{
	background: #f1f1f1;
	border-top: 1px solid #d1d1d1;
	padding-top: 55px;
	padding-bottom: 25px;
}
.footer-ads ul li{
	margin-bottom: 30px;
}
.footer-ads ul li a{
	display: block;
}
.footer-ads ul li a img{
	display: block;
	margin: 0 auto;
}