@charset "utf-8";
/* CSS Document */

@media (max-width:1370px){
	.dashboard-title{padding-top: 40px;}
	.dashboard-content .dashboard-desc{padding: 30px;}
}
@media (max-width:1300px){
	.menu-icon{display: block;}
	.leftmenu{left: -350px; top: 0; height: 100vh;}
	.dashboard-content{padding-left: 0;}
}
@media (max-width:1100px){
	.home-packages-option .home-package-box h3{font-size: 24px;}
	.nav-warp .nav li{margin-right: 15px;}
}
@media (max-width:1024px){
	.summary-services{max-width: 300px;}
	.funeral-box-middle{padding: 17px;}
	.funeral-box-header{padding: 17px;}
}
@media (max-width:1000px){
	.funerals-packages-list ul li{width: calc(50% - 30px);}
	.summary-services.affix{position: relative; top: 0;}
	.summary-services{max-width: 100%;}
	.funeral-table{}
	.funeral-table tr th{display: none;}
	.funeral-table tr{
		border-bottom: 30px solid #fff;
	}
	.funeral-table tr td{display: block;}
	.funeral-table tr td:before{
		content: attr(data-th)": ";
		font-weight: bold;
		display: block;
		background: #878e9a;
		color: #ffffff;
		font-family: Calibri, Verdana, Ariel, sans-serif;
		font-size: 17px;
		padding: 7px 15px;
		margin-bottom: 5px;
	}
	.statistics-filter .choose-statistics-date{
		width: 72%;
	}
	.statistics-filter .statistics-download{
		width: 100%;
		padding-top: 15px;
	}
	.blog-left ul li .left{float: none; width: 100%;}
	.blog-left ul li .right{float: none; width: 100%;}
	.blog-author img.pull-left{float: none !important; margin: 0 auto 30px; display: block;}
}
@media (min-width:768px) and (max-width:1000px){
	.nav-warp .nav li.login-links{position: absolute; right: 15px; bottom: -37px; margin-top: 0;}
}
@media (max-width:991px){
	.filter-wrap .form-group label{font-size: 15px;}
	/********************** 4-5-2017 **********************/
	.how-it-works-wrap ul li{font-size: 18px;}
	.how-it-works-wrap ul li h3{font-size: 21px;}
	.add-region-list .row{display: block;}
	.add-region-box{min-height: auto;}
	.add-region-box-click{height: 200px;}
	.save-add-row{margin-bottom: 20px;}
	.subscribe-wrap .pull-right ul li .form-control{max-width: 180px;}
	.package-photo-title .package-photo{width: 37%;}
	.package-photo-title .package-title-star{width: 63%;}
	.package-photo-title .package-title-star h3{font-size: 27px; padding-top: 10px;}
	.home-packages-option .home-package-box{margin-bottom: 30px;}
}
@media (max-width:767px){
/*	html{height: auto;}*/
	header{height: auto;}
	.header-wrap{height: auto; position: relative;}
	.header-wrap-left{float: none; width: 100%;}
	.header-wrap-right{float: none; width: 100%;}
	.logo{float: left; width: 80%;}
	.nav-warp .nav{text-align: center;}
	.nav.collapse{display:none;}
	.nav.collapse.in{display:block;}
	.nav-warp .nav li{display: block; margin: 0 0 10px 0;}
	.filter-wrap{background: rgba(255,255,255,0);}
	.filter-wrap .col-lg-2{
		width: 100%;
	}
	.footer-wrap{position: relative; height: auto; padding-bottom: 10px;}
	.most-affordable-wrap h1{font-size: 31px;}
	.most-affordable-wrap h1 span{font-size: 20px;}
	.most-affordable-wrap h1:after{background-size: contain;}
	.find-btn a{font-size: 17px;}
	.social-icon{padding-bottom: 20px;}
	footer{height: auto;}
	.login-wrap{height: auto;}
	.funerals-steps{padding: 30px 0;}
	.funerals-steps ul li:before{height: 10px;}
	.funerals-steps ul li:after{height: 10px;}
	.funerals-steps .step-no{width: 34px; height: 34px; line-height: 34px; font-size: 15px;}
	.funerals-steps .step-name{font-size: 11px;}
	.funerals-steps ul li.done .step-no img{width: 15px;}
	.funerals-packages-list ul{margin: 0;}
	.funerals-packages-list ul li{width: 100%; margin: 0 0 30px 0;}
	.package-detail-box-desc{padding: 30px 15px;}
	.summary-box ul{height: auto !important;}
	.summary-services .view-detail-btn{display: block;}
	.additional-services-list .view-detail-btn{display: none;}
	.casket-spray-list ul li{width: 100%;}
	.casket-spray-list ul.design-template li{width: 100%;}
	.summary-box ul li{padding: 15px 10px;}
	.summary-services .summary-desc{width: 70%;}
	.summary-services .summary-price{width: 30%; font-size: 12px;}
	.package-thankyou{padding: 0;}
	.package-thankyou h3 img{display: block; margin: 0 auto;}
	.funerals-packages .title{padding-bottom: 20px;}
	.view-detail-btn.mobile{display: none;}
	.dashboard-title{font-size: 20px !important; min-height: 115px;}
	.leftmenu{width: 280px; left: -280px;}
	.leftmenu h4{font-size: 18px;}
	/*.leftmenu ul li a{font-size: 16px;}*/
	.find-btn input{font-size: 20px !important;}
    .tc .tc-checkbox .checkbox-btn .help-block{position: absolute; width: 260px; top: 34px;}
    .build-services-box .form-horizontal .control-label{padding-top: 0;}
    /*----------------- 26-4-2017 -------------------*/
	.launching-popup .modal-dialog{width: 90%;}
	.launching-popup h1{font-size: 23px;}
	.launching-popup h2{font-size: 33px;}
	.launching-popup h3{font-size: 18px;}
	.launching-popup .find-btn input{font-size: 17px !important;}
	.launching-popup .close{width: 18px; top: 7px; right: 7px;}

	/*------------------------ 4-5-2017 -----------------*/
	.landing-page-search-bg{height: auto;}
	.landing-page-text{font-size: 24px; line-height: 34px;}
	.how-it-works-wrap h2{font-size: 30px;}
	.how-it-works-wrap .t_highlite{font-size: 20px; line-height: 30px;}
	/*------------------------ 8-5-2017 ------------------*/
	.about-us-img{width: 100%;}
	.popup-tooltip{left: 10px;}
	.popup-tooltip.right{right: 0;}
	.table-dropdown{min-width: 100%;}
	.note-step-dropdown .region-select{display: block;}
	.note-step-dropdown .add-btn{display: block; margin-left: 0; margin-top: 10px;}
	.note-step-dropdown .region-select.step-select .bootstrap-select > .dropdown-toggle{width: 100%;}
	.package-box > ul > li .left{float: none; width: 100%; border: 0;}
	.package-box > ul > li .right{float: none; width: 100%; border: 0;}
	.package-box > ul > li .right .form-group .form-control{font-size: 15px;}
	.package-box > ul > li .right .form-group textarea.form-control{height: 80px;}
	.save-add-row .popup-tooltip{left: 0;}
	.save-add-row .popup-tooltip:after{left: 110px;}
	.gallery-about .ui-sortable-placeholder{width: 50%;}
	.statistics-filter .choose-statistics{float: none; width: 100%;}
	.statistics-filter .choose-statistics-date{	width: 100%; float: none; padding-left: 0;}
	.statistics-filter .choose-statistics-date .date{width: 100%; float: none;}
	.statistics-filter .choose-statistics-date .date .text-right{text-align: left;}
	.statistics-filter .choose-statistics-date .statistics-search-btn{width: 100%; float: none;}
	.statistics-filter .statistics-download{width: 100%; padding-top: 15px; float: none;}
	.select-option-wrap{padding: 0 15px;}
	.select-option-wrap .funeral-option-box{width: 100%; margin: 0 0 30px;}
	.select-option-wrap .funeral-option-box a{padding: 10px 30px;}
	.subscribe-wrap .pull-right ul li{float: none; width: 100%; margin-left: 0; margin-bottom: 10px;}
	.subscribe-wrap .pull-right ul li .form-control{max-width: 100%;}
	.subscribe-header{height: auto;}
	.subscribe-header .header-wrap{height: auto;}
	.about-tab .c-detail .address{width: 100%; float: none; padding-right: 0;}
	.about-tab .c-detail .about-map{width: 100%; float: none; padding-left: 0;}
	.package-photo-title .package-photo{width: 100%;}
	.package-photo-title .package-title-star{width: 100%;}
	.package-photo-title .package-title-star h3{font-size: 27px; padding-top: 10px;}
	.about-detail-page h2{padding-top: 25px;}
	.google-map-api{height: 300px;}
	.confirmation-thankyou{font-size: 16px;}
	.confirmation-thankyou h4{font-size: 25px;}
	.subscribe-join{padding: 30px 15px;}
	.confirmation-subscribe-box{padding: 30px 10px 5px;}
	.home-packages-option{padding-top: 30px;}
}
@media (max-width:480px){
	.logo{padding-top: 10px;}
	.remember-forgot .remember-left{width: 100%; float: none;}
	.remember-forgot .forgot-right{width: 100%; float: none;}
	.login-form .submit{font-size: 14px;}
	.login-form .captcha{-webkit-transform: scale(0.7); -moz-transform: scale(0.7); -o-transform: scale(0.7); -ms-transform: scale(0.7); transform: scale(0.7);}}
@media (max-height:800px){
	.most-affordable-wrap h1{margin-top: 30px;}
	.find-btn{padding-top: 20px;}
	.social-icon{padding-top: 20px;}
	.most-affordable-wrap h1{margin-bottom: 30px;}
	.summary-box ul{height: 320px; overflow-y: auto;}
}
@media (max-width:480px){
	.logo{padding-top: 10px;}
	.remember-forgot .remember-left{width: 100%; float: none;}
	.remember-forgot .forgot-right{width: 100%; float: none;}
	.login-form .submit{font-size: 14px;}
	.funeral-home-popup-form ul li{width: 100%; float: none;}
}
@media (max-height:800px){
	.most-affordable-wrap h1{margin-top: 30px;}
	.find-btn{padding-top: 20px;}
	.social-icon{padding-top: 20px;}
	.most-affordable-wrap h1{margin-bottom: 30px;}
	.summary-box ul{height: 320px; overflow-y: auto;}
}