@charset "utf-8";
/* CSS Document */
@font-face {
	font-family: 'KozGoPro-Heavy-AlphaNum';
	src: url('../fonts/KozGoPro-Heavy-AlphaNum.eot');
	src: url('../fonts/KozGoPro-Heavy-AlphaNum.eot?#iefix') format('embedded-opentype'),  url('../fonts/KozGoPro-Heavy-AlphaNum.woff2') format('woff2'),  url('../fonts/KozGoPro-Heavy-AlphaNum.woff') format('woff'),  url('../fonts/KozGoPro-Heavy-AlphaNum.ttf') format('truetype'),  url('../fonts/KozGoPro-Heavy-AlphaNum.svg#KozGoPro-Heavy-AlphaNum') format('svg');
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'KozGoPro-Medium-AlphaNum';
	src: url('../fonts/KozGoPro-Medium-AlphaNum.eot');
	src: url('../fonts/KozGoPro-Medium-AlphaNum.eot?#iefix') format('embedded-opentype'),  url('../fonts/KozGoPro-Medium-AlphaNum.woff2') format('woff2'),  url('../fonts/KozGoPro-Medium-AlphaNum.woff') format('woff'),  url('../fonts/KozGoPro-Medium-AlphaNum.ttf') format('truetype'),  url('../fonts/KozGoPro-Medium-AlphaNum.svg#KozGoPro-Medium-AlphaNum') format('svg');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'KozGoPro-Light-AlphaNum';
	src: url('../fonts/KozGoPro-Light-AlphaNum.eot');
	src: url('../fonts/KozGoPro-Light-AlphaNum.eot?#iefix') format('embedded-opentype'),  url('../fonts/KozGoPro-Light-AlphaNum.woff2') format('woff2'),  url('../fonts/KozGoPro-Light-AlphaNum.woff') format('woff'),  url('../fonts/KozGoPro-Light-AlphaNum.ttf') format('truetype'),  url('../fonts/KozGoPro-Light-AlphaNum.svg#KozGoPro-Light-AlphaNum') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'KozGoPro-Bold-AlphaNum';
	src: url('../fonts/KozGoPro-Bold-AlphaNum.eot');
	src: url('../fonts/KozGoPro-Bold-AlphaNum.eot?#iefix') format('embedded-opentype'),  url('../fonts/KozGoPro-Bold-AlphaNum.woff2') format('woff2'),  url('../fonts/KozGoPro-Bold-AlphaNum.woff') format('woff'),  url('../fonts/KozGoPro-Bold-AlphaNum.ttf') format('truetype'),  url('../fonts/KozGoPro-Bold-AlphaNum.svg#KozGoPro-Bold-AlphaNum') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'KozGoPro-Regular-AlphaNum';
	src: url('../fonts/KozGoPro-Regular-AlphaNum.eot');
	src: url('../fonts/KozGoPro-Regular-AlphaNum.eot?#iefix') format('embedded-opentype'),  url('../fonts/KozGoPro-Regular-AlphaNum.woff2') format('woff2'),  url('../fonts/KozGoPro-Regular-AlphaNum.woff') format('woff'),  url('../fonts/KozGoPro-Regular-AlphaNum.ttf') format('truetype'),  url('../fonts/KozGoPro-Regular-AlphaNum.svg#KozGoPro-Regular-AlphaNum') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Helvetica Neue';
	src: url('../fonts/HelveticaNeue-LightCondObl.eot');
	src: url('../fonts/HelveticaNeue-LightCondObl.eot?#iefix') format('embedded-opentype'),  url('../fonts/HelveticaNeue-LightCondObl.woff2') format('woff2'),  url('../fonts/HelveticaNeue-LightCondObl.woff') format('woff'),  url('../fonts/HelveticaNeue-LightCondObl.ttf') format('truetype'),  url('../fonts/HelveticaNeue-LightCondObl.svg#HelveticaNeue-LightCondObl') format('svg');
	font-weight: 300;
	font-style: italic;
}
html {
	-webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
	width: 100%;
	height: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;/*-moz-osx-font-smoothing: grayscale;*/
}
input[type="submit"] {
	-webkit-appearance: none;
}
*, *:after, *:before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	font-family: Verdana, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	width: 100%;
	height: 100%;
	color: #666;
	font-weight: 300;
}
a {
	outline: none;
	text-decoration: none;
	color: #5b5551;
}
a:hover, a:focus {
	text-decoration: none;
	outline: none;
	outline-offset: 0;
	color: inherit;
}
img {
	border: 0;
	max-width: 100%;
	height: auto;
}
input, textarea, select {
	outline: none;
	resize: none;
	font-family: Verdana, Arial, sans-serif;
}
::-webkit-input-placeholder {
opacity:1;
}
:-moz-placeholder {
opacity:1;
}
:-ms-input-placeholder {
opacity:1;
}
button::-moz-focus-inner {
border: 0;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: normal;
}
img {
	border: 0;
	vertical-align: top;
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}
ul, ol {
	margin: 0;
	padding: 0;
	list-style: none;
}
p {
	margin: 0 0 10px 0;
	padding: 0;
}
strong {
}
label {
	font-weight: normal;
}
.slick-slide, .slick-arrow, .slick-dots button {
	outline: none;
}
.home {
	background-position: center center !important;
	background-size: cover !important;
	background-attachment: fixed !important;
}
.home > img {
	display: none;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
	width: 100%;
}
header {
	position: relative;
	height: 70px;
}
.header-wrap {
	position: fixed;
	width: 100%;
	height: 70px;
	/*background: url(../images/top-header-bg.jpg) #73a92a repeat-x;*/
	background-color: #508805;
	z-index: 123;
}
.header-wrap-left {
	float: left;
	width: 30%;
	padding-top: 10px;
}
.header-wrap-right {
	float: right;
	width: 70%;
	padding-top: 27px
}
.header-wrap-right.with-login{
	padding-top: 14px;
}
.nav.collapse {
	display: block;
	visibility: visible;
}
.navbar-toggle {
	border: 1px solid #373435;
	float: right;
	margin-right: 0;
	padding: 10px;
	background: #fff;
}
.navbar-toggle .icon-bar {
	background: #373435;
	width: 25px;
}
.nav-warp .nav {
	text-align: right;
}
.nav-warp .nav li {
	display: inline-block;
	vertical-align: middle;
	margin-right: 30px;
}
.nav-warp .nav li:last-child {
	margin-right: 0;
}
.nav-warp .nav li a {
	color: #fffefe;
	font-family: Verdana, Arial, sans-serif;
	text-shadow: 0 1px rgba(0,0,0,.75);
	font-size: 14px;
	font-weight: 300;
}
.nav-warp .nav li.login-links{
	background: #37423d;
	color: #ffffff;
	padding: 9px 17px;
	position: relative;
	margin-top: 2px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.nav-warp .nav li.login-links a:hover{
	text-decoration: underline;
}
/******************************
	footer start
******************************/
footer {
	position: relative;
	height: 57px;
}
.footer-wrap {
	position: fixed;
	width: 100%;
	height: 57px;
	left: 0;
	bottom: 0;
	background: #508805;
	font-size: 14px;
	color: #fffefe;
	font-weight: 300;
	line-height: 20px;
	font-family: Verdana, Arial, sans-serif;
	text-shadow: 0 1px rgba(0,0,0,.75);
	padding-top: 18px;
}
.footer-wrap a {
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
	padding-left: 10px;
	border-left: 1px solid #fffefe;
	color: #fffefe;
}
footer.site-footer .footer-wrap{
	position: relative;
}
/******************************
	footer close
******************************/

.most-affordable-wrap {
	text-align: center;
	position: relative;
	margin-bottom: 30px;
	padding-bottom: 15px;
	padding-top: 60px;

}
.most-affordable-wrap h1 {
	position: relative;
	font-size: 55px;
	color: #212121;
	font-family: 'KozGoPro-Regular-AlphaNum';
	/*padding-bottom: 70px;
	margin-top: 60px;
	margin-bottom: 40px;*/
	font-weight: normal;
	margin-bottom: 0px !important;
}
.most-affordable-wrap:after {
	content: "";
	height: 50px;
	background: url(../images/title-patten.png) no-repeat center center;
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	bottom: 0;
}

.most-affordable-wrap .container > div{
	font-size: 55px;
	color: #212121;
	padding-bottom: 00px;
	font-family: 'KozGoPro-Regular-AlphaNum';
	font-weight: normal;
	line-height: 58px;
	margin-top: 1px;
}

.most-affordable-wrap span {
	display: block;
	color: #626262;
	font-size: 24px;
	font-family: Verdana, Arial, sans-serif;
	margin-top: 18px;
	font-weight: 400;
	display: inline-block;
	margin-bottom: 60px;
}
.most-affordable-wrap span a {
	color: #626262;
	font-weight: 600;
	text-decoration: underline;
}
.filter-wrap {
}
.filter-wrap .col-lg-2 {
	width: 20%;
	float: left;
}
.filter-wrap .form-group label {
	color: #000000;
	font-size: 16px;
	font-family: Verdana, Arial, sans-serif;
}
.filter-wrap .form-group label em {
	color: #f00;
}
.filter-wrap .form-control {
	border: 1px solid #414141;
	border-radius: 0;
	background: #ffffff;
	color: #000000;
	box-shadow: none;
	height: 50px;
	box-shadow: none;
}
.filter-wrap .btn-default {
	background-color: transparent;
	border: 0;
	height: 48px;
	box-shadow: none;
	border-radius: 0;
	color: #000000;
}
.filter-wrap .caret {
	border-top: 6px dashed;
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
}
.filter-wrap .dropup .caret {
	border-top: 0;
	border-bottom: 6px dashed;
}
.filter-wrap .btn-group.open .dropdown-toggle {
	box-shadow: none;
	background-color: transparent;
	border: 0;
	outline: none !important;
	color: #000000;
}
.filter-wrap .dropdown-menu {
	margin-top: 0;
	border-radius: 0;
	padding: 0;
}
.filter-wrap .dropdown-menu li.selected a {
	background: #cecece;
	color: #ffffff;
}
.filter-wrap .dropdown-menu li a:hover {
	background: #cecece;
	color: #ffffff;
}
.filter-wrap .btn-default:active:focus {
	background-color: #ffffff;
	color: #000000;
}
.find-btn {
	text-align: center;
	padding-top: 40px;
}
.find-btn a {
	height: 58px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #0050a1;
	border: solid 1px #ff8522;
	background-image: -webkit-linear-gradient(bottom, #e46008, #e58b16);
	background-image: -moz-linear-gradient(bottom, #e46008, #e58b16);
	background-image: -o-linear-gradient(bottom, #e46008, #e58b16);
	background-image: -ms-linear-gradient(bottom, #e46008, #e58b16);
	background-image: linear-gradient(to top, #e46008, #e58b16);
	font-family: Verdana, Arial, sans-serif;
	font-size: 23px;
	color: #fff;
	text-shadow: 0 1px rgba(0,0,0,.75);
	display: inline-block;
	padding: 0 35px;
	line-height: 58px;
}
.social-icon {
	text-align: center;
	padding-top: 40px;
}
.social-icon ul li {
	display: inline-block;
	vertical-align: middle;
	font-size: 25px;
	line-height: 50px;
	margin: 2px;
}
.social-icon ul li a {
	color: #ffffff;
	line-height: 50px;
	display: block;
}
.social-icon ul li a i {
	width: 50px;
	height: 50px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	line-height: 50px;
}
.social-icon ul li a .fa-facebook-square {
	background: #254d87;
}
.social-icon ul li a .fa-twitter {
	background: #26b7ed;
}
.social-icon ul li a .fa-google-plus {
	background: #e12823;
}
.social-icon ul li a .fa-pinterest {
	background: #a7001a;
}
.social-icon ul li a .fa-github {
	background: #343434;
}
.social-icon ul li a .fa-linkedin {
	background: #0e66a7;
}

/************ check box style **********************/
.checkbox-btn, .radio-btn {
	position: relative;
	padding-left: 20px;
}
.checkbox-btn input[type="checkbox"],  .checkbox-btn input[type="radio"],  .radio-btn input[type="checkbox"],  .radio-btn input[type="radio"] {
	position: absolute;
	opacity: 0;
	z-index: 1;
}
.checkbox-btn label,  .radio-btn label {
	display: inline-block;
	line-height: 20px;
	vertical-align: top;
	position: relative;
	padding-left: 10px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: #8e8e8e;
}
.checkbox-btn label::after,  .radio-btn label::after {
	position: absolute;
	content: "";
	width: 18px;
	height: 18px;
	left: 0;
	top: 0;
	margin-left: -18px;
	border-radius: 3px;
	cursor: pointer;
	background-color: #ffffff;
	border: 1px solid #b7b7b7;
}
.checkbox-btn label::before,  .radio-btn label::before {
	position: absolute;
	content: "";
	width: 10px;
	height: 5px;
	top: 6px;
	left: 4px;
	margin-left: -18px;
	background: transparent;
	transform: rotate(-45deg);
	opacity: 0;
	transition: all 0.15s ease-in-out;
	z-index: 1;
	border: 2px solid #e4720e;
	border-top: none;
	border-right: none;
}
.checkbox-btn label:active::before,  .radio-btn label:active::before {
	opacity: 0.3;
}
.checkbox-btn input[type="checkbox"]:checked + label::before,  .checkbox-btn input[type="radio"]:checked + label::before,  .radio-btn input[type="checkbox"]:checked + label::before,  .radio-btn input[type="radio"]:checked + label::before {
	opacity: 1;
}
.checkbox-btn input[type="checkbox"]:disabled + label,  .checkbox-btn input[type="radio"]:disabled + label,  .radio-btn input[type="checkbox"]:disabled + label,  .radio-btn input[type="radio"]:disabled + label {
	color: #8e8e8e;
	cursor: default;
}
.checkbox-btn input[type="checkbox"]:disabled + label::after,  .checkbox-btn input[type="radio"]:disabled + label::after,  .radio-btn input[type="checkbox"]:disabled + label::after,  .radio-btn input[type="radio"]:disabled + label::after {
	border: 2px solid #8e8e8e;
	background-color: #ffffff;
}
.checkbox-btn input[type="checkbox"]:disabled + label::before,  .checkbox-btn input[type="radio"]:disabled + label::before,  .radio-btn input[type="checkbox"]:disabled + label::before,  .radio-btn input[type="radio"]:disabled + label::before {
	display: none;
}
.radio-btn label{
	color: #292929;
}
.radio-btn label::after {
	border-radius: 50%;
}
.radio-btn label::before {
	width: 10px;
	height: 10px;
	border: none;
	top: 4px;
	left: 4px;
	border-radius: 50%;
	background-color: #292929;
	transform: rotate(0deg);
}
input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus {
	outline: none;
}
.radio-btn.inline{
	display: inline-block;
	vertical-align: middle;
}



.login-wrap {
	background: rgba(255,255,255,0.65);
	height: calc(100% - 127px);
	position: relative;
	padding-top: 60px;
	padding-bottom: 50px;
	padding-left: 15px;
	padding-right: 15px;
	overflow: auto;
}
.login-wrap.register-page{
    padding-top: 85px;
}
.login-wrap-box {
	max-width: 470px;
	width: 100%;
	margin: 0 auto;
	background: #f8f8f8;
	border: solid 1px #bababa;
}
.login-wrap-box h3 {
	text-align: center;
	text-transform: uppercase;
	color: #ffffff;
	font-size: 19px;
	font-family: Verdana, Arial, sans-serif;
	padding: 20px 0;
	border: solid 1px #bababa;
	background-image: -webkit-linear-gradient(bottom, #e46108, #e58916);
	background-image: -moz-linear-gradient(bottom, #e46108, #e58916);
	background-image: -o-linear-gradient(bottom, #e46108, #e58916);
	background-image: -ms-linear-gradient(bottom, #e46108, #e58916);
	background-image: linear-gradient(to top, #e46108, #e58916);
}
.login-form {
	padding: 30px 30px 0 30px;
}
.login-wrap .alert {
	border-radius: 0;
	margin-bottom: 0;
	text-align: center;
}
.login-wrap .alert-warning{font-size: 13px; color: #5a5a5a; padding: 15px 10px; margin-bottom: 30px; background: #fbe2c6;}
.login-wrap .alert-success{font-size: 16px; color: #5a5a5a; padding: 15px 10px; margin-bottom: 30px;}
.login-wrap .alert-link{color: #1551b6; text-decoration: underline;}
.login-form .input-group {
	width: 100%;
	margin-bottom: 30px;
	position: relative;
}
.login-form .form-control {
	border: solid 1px #c0c0c0;
	height: 51px;
	border-radius: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-box-shadow: 0 2px 11px 5px rgba(0,0,0,.0);
	-moz-box-shadow: 0 2px 11px 5px rgba(0,0,0,.0);
	box-shadow: 0 2px 11px 5px rgba(0,0,0,.0);
}
.login-form .form-control:focus {
	-webkit-box-shadow: 0 2px 11px 5px rgba(0,0,0,.18);
	-moz-box-shadow: 0 2px 11px 5px rgba(0,0,0,.18);
	box-shadow: 0 2px 11px 5px rgba(0,0,0,.18);
	border: solid 1px #e58415;
}
.login-form textarea.form-control{
	height: 100px;
}
.remember-forgot{margin-bottom: 30px;}
.remember-forgot .remember-left{float: left; width: 50%;}
.remember-forgot .forgot-right{float: right; width: 50%; text-align: right;}
.remember-forgot .forgot-right a{
	text-decoration: underline;
	display: inline-block;
	font-size: 13px;
	color: #0865b3;
	font-family: Verdana, Arial, sans-serif;
	font-weight: 700;
}
.login-form .submit{
	font-size: 16px;
	color: #ffffff;
	text-transform: uppercase;
	font-family: Verdana, Arial, sans-serif;
	width: 100%;
	height: 51px;
	border: solid 1px #024782;
	background-image: -webkit-linear-gradient(bottom, #0259a3, #0270cd);
	background-image: -moz-linear-gradient(bottom, #0259a3, #0270cd);
	background-image: -o-linear-gradient(bottom, #0259a3, #0270cd);
	background-image: -ms-linear-gradient(bottom, #0259a3, #0270cd);
	background-image: linear-gradient(to top, #0259a3, #0270cd);
}
.forgot-title{
	padding: 30px 30px 0 30px;
	border-bottom: 6px solid #e46409;
}
.forgot-title span{
	display: inline-block;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 14px;
	font-family: Verdana, Arial, sans-serif;
	background-image: -webkit-linear-gradient(bottom, #e46208, #e58816);
	background-image: -moz-linear-gradient(bottom, #e46208, #e58816);
	background-image: -o-linear-gradient(bottom, #e46208, #e58816);
	background-image: -ms-linear-gradient(bottom, #e46208, #e58816);
	background-image: linear-gradient(to top, #e46208, #e58816);
	padding: 16px 14px;
}
.login-form .email-send .form-control{
	padding-right: 85px;
}
.login-form .email-send .submit{
	width: 80px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 12;
}
.login-form .goback-to-login{
	text-align: left;
	font-size: 13px;
	color: #8e8e8e;
	padding-bottom: 30px;
	padding-left: 30px;
	position: relative;
}
.login-form .goback-to-login a{
	color: #0266bb;
	text-transform: uppercase;
}
.login-form .goback-to-login .checkbox-btn{
	position: absolute;
	left: 0;
}

.alllinklist {
	padding: 30px;
	height: calc(100% - 127px);
	overflow: auto;
	background: rgba(255,255,255,0.65);
}
.alllinklist ul li {
	margin-bottom: 10px;
}
.alllinklist ul li a{
	position: relative;
	font-size: 16px;
	padding-left: 25px;
	color: #222222;
	font-weight: 700;
	transition: all 0.3s ease-in-out;
}
.alllinklist ul li a:hover {
	color: #e36f45;
}
.alllinklist ul li a:before {
	content: "\f0c1";
	font-family: 'FontAwesome';
	font-size: 18px;
	position: absolute;
	left: 0;
	top: 0;
	color: #e36f45;
}

.funerals-steps{
	background: #f1f1f1;
	padding:  30px 0 25px 0;
	border: solid 1px #dedbdb;
}
.funerals-steps ul li{
	float: left;
	width: 20%;
	text-align: center;
	position: relative;
}
.funerals-steps ul li:after{
	content: "";
	width: 50%;
	height: 15px;
	background: #db0a0a;
	position: absolute;
	right: 0;
	top: 13px;
}
.funerals-steps ul li:before{
	content: "";
	width: 50%;
	height: 15px;
	background: #db0a0a;
	position: absolute;
	left: 0;
	top: 13px;
}
.funerals-steps ul li.done:after{
	background: #72a829;
}
.funerals-steps ul li.done:before{
	background: #72a829;
}
.funerals-steps ul li.in-progress:before{
	background: #72a829;
}
.funerals-steps ul li:first-child:before{
	display: none;
}
.funerals-steps ul li:last-child:after{
	display: none;
}
.funerals-steps .step-no{
	display: block;
	width: 44px;
	height: 44px;
	background: #db0a0a;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	margin: 0 auto;
	font-size: 25px;
	color: #ffffff;
	line-height: 44px;
	z-index: 1;
	position: relative;
}
.funerals-steps .step-no img{display: none;}
.funerals-steps ul li.done .step-no{
	font-size: 0;
	background: #72a829;
}
.funerals-steps ul li.in-progress .step-no{
	background: #72a829;
}
.funerals-steps ul li.done .step-no img{display: inline-block; vertical-align: middle;}
.funerals-steps .step-name{
	font-size: 18px;
	color: #292929;
	font-family: Verdana, Arial, sans-serif;
	display: block;
	margin-top: 7px;
}

.funerals-packages{
	padding: 20px 0 30px;
}
.search-result{
	color: #8a8a8a;
	font-family: Verdana, Arial, sans-serif;
	font-style: italic;
	font-size:13px;
	padding-bottom:12px;
	margin-bottom:18px;
}
.title{
	padding-bottom: 20px;
}
.title h2{
	font-size: 23px;
	padding: 12px;
	background-color:#f1f1f1;
	margin-bottom: 30px;
	color: #292929;
	font-family: Verdana, Arial, sans-serif;
}
.funerals-packages .title{
	padding-bottom: 5px;
}
.funerals-packages-list{}
.funerals-packages-list ul{
	-ms-flex-align: stretch;
    align-items: stretch;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    font-size: 0;
    -ms-flex-pack: left;
    justify-content: left;
    text-align: left;
    padding-bottom: 15px;
	margin: 0 -15px;
}
.funerals-packages-list ul li{
	display: inline-block;
    margin:  15px 15px 35px 15px;
    width: calc(33.33% - 30px);
    position: relative;
    background-color: #f8f8f8;
	border: solid 1px #dcdcdc;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.09);
    font-size: 16px;
    line-height: 26px;
    color: #5e7986;
	/*-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;*/
	text-align: left;
	font-family: Verdana, Arial, sans-serif;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.funerals-packages-list ul li:hover{
	background-color: #e1dfdf;
}
.funerals-packages-list ul li a.thumbnail{
	border: 0;
	border-radius: 0;
	outline: none;
	padding: 0;
	background-color: transparent;
	margin-bottom: 0;
}
.funerals-packages-list ul li a.thumbnail img{width: 100%;}
.packages-title-price h3{
	position: relative;
	padding: 15px 145px 15px 20px;
	font-size: 21px;
	color: #ffffff;
	background: #72a829;
	/*-webkit-border-radius: 3px 3px 0px 0px;
	-moz-border-radius: 3px 3px 0px 0px;
	border-radius: 3px 3px 0px 0px;*/
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.packages-title-price .price{
	position: absolute;
	top: 0;
	right: 0;
	padding: 15px 10px 15px 10px;
	font-size: 21px;
	color: #ffffff;
	background: #db0a0a;
    max-width: 145px;
    overflow: hidden;
    white-space: nowrap;
}
.funerals-packages-list ul li .view-detail-btn{
	padding: 30px 0;
}
.payment-note{
	font-size: 13px;
	color: #292929;
	font-family: Verdana, Arial, sans-serif;
	padding: 0 0 30px 0;
	font-weight: 400;
}
.payment-note em{color: #f00; font-weight: 700;}

.view-detail-btn{
	text-align: center;
	padding-bottom: 30px;
}
.view-detail-btn.text-left{
	text-align: left;
}
.view-detail-btn a{
	height: 45px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #0050a1;
	border: solid 1px #ff8522;
	background-image: -webkit-linear-gradient(bottom, #e46008, #e58b16);
	background-image: -moz-linear-gradient(bottom, #e46008, #e58b16);
	background-image: -o-linear-gradient(bottom, #e46008, #e58b16);
	background-image: -ms-linear-gradient(bottom, #e46008, #e58b16);
	background-image: linear-gradient(to top, #e46008, #e58b16);
	font-family: Verdana, Arial, sans-serif;
	font-size: 18px;
	color: #fff;
	text-shadow: 0 1px rgba(0,0,0,.75);
	display: inline-block;
	padding: 0 19px;
	line-height: 45px;
}

.package-detail-box{
	background-color: #ffffff;
	border: solid 1px #dcdcdc;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.09);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-bottom: 30px;
}
.package-detail-box-desc{
	padding: 30px;
}
.package-detail-box-desc h4{
	font-size: 16px;
	color: #444444;
	margin-bottom: 20px;
}
.package-detail-box-desc ul li{
	padding-left: 17px;
	font-size: 14px;
	line-height: 20px;
	color: #444444;
	font-family: Verdana, Arial, sans-serif;
	position: relative;
	margin-bottom: 22px;
}
.package-detail-box-desc ul li:last-child{margin-bottom: 0;}
.package-detail-box-desc ul li:before{
	content: "\f111";
	font-family: 'FontAwesome';
	position: absolute;
	left: 0;
	top: 0;
	font-size: 8px;
}
.package-detail-box-desc ul li strong{display: block;}

.about-package{
	font-size: 15px;
	color: #444444;
	line-height: 20px;
	margin-bottom: 30px;
}
.about-package .c-detail{ padding-top: 20px; padding-bottom: 20px;}
.about-package .c-detail a{display: inline-block; color: #2e44c5; text-decoration: underline;}
.gallery-about{padding-top: 20px;}
.gallery-about ul {
    margin-left: -4px;
    margin-right: -4px;
}
.gallery-about ul li{margin-bottom: 25px;}
.gallery-about ul li {
    position: relative;
    padding: 0 4px;
    margin-bottom: 15px;
}
.gallery-about ul li .close-img{
    position: absolute;
    right: 4px;
    top: -1px;
}
.gallery-about ul li .close-img a{
    display: inline-block;
    font-size: 18px;
    line-height: 18px;
    color: #222222;
}
.gallery-about ul li:hover .close-img a{
    color: #ffffff;
}
.gallery-about ul li img{width: 100%;}
.additional-services-page{padding: 20px 0 30px;}
.additional-services-list-box{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #f8f8f8;
	margin-bottom: 30px;
}
.additional-services-list-box h4{
    background-color: #72a829;
	color: #ffffff;
	font-size: 16px;
	padding: 18px;
}
.additional-services-list-box h5{
	background: #ffd6b8;
	color: #292929;
	font-size: 14px;
	padding: 14px;
	font-weight: 700;
}
.additional-services-option{
	padding: 18px 40px 18px 18px;
	position: relative;
}
.additional-services-option .option-name{
	font-size: 15px;
	color: #292929;
	padding-bottom: 8px;
}
.additional-services-option .radio-btn label em{color: #f00; font-style: normal;}
.additional-services-option .btn{
	position: absolute;
	right: 10px;
	top: 10px;
	color: #ff8226;
	padding: 0;
	font-size: 30px;
	line-height: 30px;
	width: 35px;
	height: 35px;
	text-align: center;
	outline: none;
}
.additional-services-option .btn:active, .additional-services-option .btn.active{
	box-shadow: none;
}

.casket-spray-list{
	padding: 18px 18px 0 18px;
	border-top: 1px solid #bebebe;
}
.casket-spray-list ul{
	-ms-flex-align: stretch;
    align-items: stretch;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    font-size: 0;
    -ms-flex-pack: left;
    justify-content: left;
    text-align: left;
    padding-bottom: 15px;
	margin: 0 -15px;
}
.casket-spray-list ul li{
	display: inline-block;
    margin: 15px;
    width: calc(50% - 30px);
    position: relative;
    font-size: 16px;
    line-height: 26px;
    color: #292929;
	text-align: left;
	font-family: Verdana, Arial, sans-serif;
}
.casket-spray-list ul.design-template li{
	width: calc(33.33% - 30px);
}
.casket-spray-list ul li .radio-btn label em{color: #f00; font-style: normal; }
.casket-spray-list ul li .img-thumbnail{padding: 0; width: 100%; margin-bottom: 8px;}
.add-people-box{
	padding: 18px;
	background: #ebebeb;
	border-top: 1px solid #dcdcdc;
}
.add-people-box span{
	display: block;
	font-size: 14px;
	color: #2c2c2c;
	margin-bottom: 10px;
	font-weight: 700;
}
.add-people-input{
	font-size: 13px;
	color: #2c2c2c;
	font-weight: 400;
}
.add-people-input em{color: #f00; font-style: normal;}
.add-people-input .add{
	display: inline-block;
	margin-right: 10px;
	padding: 0 12px;
	color: #2c2c2c;
	background-color: #fffed0;
	border: solid 1px #aeaeae;
	width: 95px;
	height: 28px;
	text-align: center;
}
.add-people-input .add-total{
	display: inline-block;
	margin-right: 10px;
	padding: 0 12px;
	color: #2c2c2c;
	background-color: #e3fddf;
	border: solid 1px #aeaeae;
	width: 85px;
	height: 28px;
	text-align: center;
}
.summary-services{
	width: 100%;
	max-width: 370px;
	top: 90px;
}
.summary-box{
	background: #f8f8f8;
	/*border: 1px solid #dcdcdc;*/
	margin-bottom: 20px;
}
.summary-box h3{
	background: #db0a0a;
	color: #ffffff;
	font-size: 16px;
	padding: 18px;
	font-weight: 400;
}
.summary-box ul li{
	padding: 15px 25px;
}
.summary-box ul li:nth-child(2n){
	background: #e8e8e8;
}
.summary-services .summary-desc{
	float: left;
	width: 75%;
}
.summary-services .summary-name{
	font-size: 16px;
	color: #292929;
	padding-bottom: 5px;
}
.summary-services .summary-options{
	font-size: 14px;
	color: #838383;
	padding-left: 20px;
    position: relative;
}
.summary-services .summary-options:before{
    content: "\f178";
    font-family: "FontAwesome";
    position: absolute;
    left: 0;
    top: 0;
}
.summary-services .summary-price{
	float: right;
	width: 25%;
	font-size: 14px;
	color: #df0000;
	font-weight: 700;
	text-align: right;
}
.summary-services .summary-price em{
	font-style: normal;
}
.summary-total{
	background: #db0a0a;
	padding: 10px 25px 5px;
	margin-bottom: 20px;
}
.summary-total .summary-desc{width: 50%;}
.summary-total .summary-name{color: #ffffff;}
.summary-total .summary-price{color: #ffffff; width: 50%;}
.summary-services .view-detail-btn{display: none;}
.submit-package-page{padding: 20px 0 30px;}
.submit-package-form{
	padding: 45px 40px 20px;
}
.submit-package-form .input-group {
	width: 100%;
	margin-bottom: 20px;
	position: relative;
}
.submit-package-form label{
	font-size: 16px;
	color: #292929;
}
.submit-package-form label em{color: #f00;}
.submit-package-form .form-control {
	border: solid 1px #c0c0c0;
	height: 51px;
	border-radius: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-box-shadow: 0 2px 11px 5px rgba(0,0,0,.0);
	-moz-box-shadow: 0 2px 11px 5px rgba(0,0,0,.0);
	box-shadow: 0 2px 11px 5px rgba(0,0,0,.0);
}
.submit-package-form .form-control:focus {
	-webkit-box-shadow: 0 2px 11px 5px rgba(0,0,0,.18);
	-moz-box-shadow: 0 2px 11px 5px rgba(0,0,0,.18);
	box-shadow: 0 2px 11px 5px rgba(0,0,0,.18);
	border: solid 1px #e58415;
}
.submit-package-form textarea.form-control{
	height: 160px;
}
.tc{
	padding: 20px 0 20px 40px;
}
.tc ul{padding-left: 5px;}
.tc ul li{margin-bottom: 10px; position: relative; padding-left: 27px; color: #000;}
.tc ul li a{color: #3143cb; text-decoration: underline;}
.tc ul li:before{
	content: "\f111";
	font-family: 'FontAwesome';
	position: absolute;
	left: 0;
	top: 0;
	font-size: 10px;
}
.tc .tc-checkbox .checkbox-btn{display: inline-block; vertical-align: middle; position: absolute; left: 0; top: 0;}
.tc .tc-checkbox{
	position: relative;
	padding-left: 30px;
    color: #000000;
}
.package-thankyou{
	padding: 100px 0;
	text-align: center;
	max-width: 590px;
	margin: 0 auto;
	color: #444444;
	font-size: 19px;
}
.package-thankyou h3{
	font-size: 32px;
	color: #292929;
	margin-bottom: 30px;
}
.package-thankyou h3 img{
	display: inline-block;
	vertical-align: middle;
}

.build-funeral-wrap{}
.build-funeral-wrap h2{
	/*font-size: 28px;
	color: #292929;
	font-family: Verdana, Arial, sans-serif;
	margin-bottom: 20px;*/
}
.build-funeral-wrap h3{
	font-size: 18px;
	color: #1e1e1e;
	font-family: Verdana, Arial, sans-serif;
	margin-bottom: 20px;
}
.build-funeral-wrap h4{
	background: #72a829;
	color: #ffffff;
	font-size: 16px;
	padding: 18px;
	margin-bottom: 20px;
}
.build-funeral-wrap h5{
	background: #689f1d;
	color: #ffffff;
	font-size: 16px;
	padding: 18px;
	text-align: center;
}
.build-funeral-wrap .casket-type-wrap ul li .casket-title{padding-left: 30px;}

.checkbox-btn-style{
	position: relative;
	min-height: 30px;
}
.checkbox-btn-style input[type="checkbox"]{
	position: absolute;
	width: 100%;
	left: 0;
	height: 30px;
	z-index: 3;
	opacity: 0;
	margin: 0;
}
.checkbox-btn-style label {
	display: inline-block;
	line-height: 20px;
	vertical-align: top;
	position: relative;
	padding-left: 10px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: #8e8e8e;
	padding-left: 35px;
}
.checkbox-btn-style label::after {
	position: absolute;
	content: "";
	width: 27px;
	height: 27px;
	left: 0;
	top: 0;
	border-radius: 3px;
	cursor: pointer;
	background-color: #ffffff;
	border: 1px solid #b7b7b7;
}
.checkbox-btn-style label::before {
	position: absolute;
	content: "";
	width: 25px;
	height: 25px;
	top: 1px;
	left: 1px;
	background: url(../images/checked.png) no-repeat center center;
	transition: all 0.15s ease-in-out;
	z-index: 1;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}
.checkbox-btn-style input[type="checkbox"]:checked + label:before{
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.check-listing{}
.check-listing ul li{
	position: relative;
	padding-left: 50px;
	font-size: 14px;
	color: #959595;
	padding-bottom: 10px;
}
.check-listing ul li .checkbox-btn-style{
	position: absolute;
	left: 0;
	top: 0;
}
.check-listing ul li span{
	display: block;
	font-size: 18px;
	color: #1e1e1e;
	margin-bottom: 5px;
}
.casket-type-wrap{
	margin-left: 50px;
	background: #eee;
	padding: 28px 20px 0px 20px;
	margin-bottom: 40px;
	margin-top: 20px;
}
.casket-type-wrap h6{
	font-size: 18px;
	color: #1e1e1e;
	margin-bottom: 20px;
}
.casket-type-wrap ul{
	-ms-flex-align: stretch;
	align-items: stretch;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: left;
	justify-content: left;
	text-align: left;
}
.casket-type-wrap ul li {
	margin-bottom: 30px;
}
.casket-type-wrap ul li .casket-title{
	position: relative;
	padding-left: 50px;
	padding-bottom: 20px;
}
.casket-type-wrap ul li .casket-title .checkbox-btn-style{
	position: absolute;
	left: 0;
	top: 0;
}
.casket-type-wrap ul li .casket-title span{
	display: block;
	font-size: 18px;
	color: #1e1e1e;
}
.casket-type-wrap ul li .casket-title em{
	display: block;
	color: #f00;
	font-size: 18px;
	font-style: normal;
}
.casket-type-wrap ul li .casket-img img{
	border: 1px solid #a5a5a5;
	width: 100%;
}
.quote-estimate-price{
	background: #f8f8f8;
	border: 1px solid #dcdcdc;
	font-size: 24px;
	text-align: center;
	color: #df0000;
	padding: 16px 0 20px 0;
	margin-bottom: 30px;
}

.leftmenu{
	position: fixed;
	width: 350px;
	height: calc(100vh - 70px);
	left: 0;
	top: 70px;
	z-index: 123;
	background: #16263a;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}
.leftmenu.open{
	left: 0;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}
.leftmenu .wrap{
	height: 100%;
	overflow: auto;
}
.leftmenu .left-title{
	min-height: 108px;
	background: #16263a;
	text-align: center;
	font-size: 20px;
	color: #ffffff;
	padding-top: 24px;
	font-family: Calibri, Verdana, Ariel, sans-serif;
	font-weight: 400;
}
.leftmenu h4{
	background: #508805;
	color: #ffffff;
	font-size: 20px;
	text-transform: uppercase;
	padding: 14px 10px 16px 34px;
	border-bottom: 1px solid #ffffff;
	font-family: Calibri, Verdana, Ariel, sans-serif;
	font-weight: 400;
}
.leftmenu ul{
	/*margin-bottom: 20px;*/
}
.leftmenu ul li{
	border-bottom: 1px solid #ffffff;
}
.leftmenu ul li a{
	display: block;
	background: transparent;
	color: #ffffff;
	font-size: 20px;
	padding: 11px 10px 11px 34px;
	font-family: Calibri, Verdana, Ariel, sans-serif;
	font-weight: 400;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.leftmenu ul li a:hover{
	background: #f27d16;
}
.leftmenu ul li.active a{
	background: #f27d16;
}
.leftmenu ul li.active a:after{
	content: "\f105";
	font-family: "FontAwesome";
	display: inline-block;
	margin-left: 10px;
	vertical-align: middle;
	line-height: 15px;
}
.menu-icon {
    background: transparent url(../images/menu-white.svg) no-repeat;
    display: none;
    background-size: 100%;
    position: absolute;
    right: 10px;
    top: 10px;
    height: 30px;
    width: 30px;
    cursor: pointer;
    margin-right: 10px;
}
.dashboard-content{
	padding-left: 350px;
}
.dashboard-title{
	min-height: 108px;
	background: #2e3847;
	font-size: 30px;
	color: #ffffff;
	padding-top: 30px;
	padding-left: 0px;
	position: relative;
	font-family: Calibri, Verdana, Ariel, sans-serif;
	font-weight: 400;
}
.dashboard-content .dashboard-desc{
	padding: 30px 70px;
}
.dashboard-content .dashboard-desc > .note{
	font-size: 16px;
	color: #444444;
	min-height: 130px;
	border-bottom: 6px solid #dedede;
	margin-bottom: 50px;
}
.build-services-box{
	padding-bottom: 30px;
}
.build-services-box h5{
	font-size: 16px;
	color: #444444;
	background: #ffd6b8;
	font-weight: 600;
	padding: 13px 10px 18px 20px;
	margin-bottom: 25px;
}
.build-package-page .build-services-box .form-horizontal{
	border-bottom: 6px solid #dedede;
	margin-bottom: 30px;
	padding-bottom: 20px;
}
.build-services-box .form-horizontal .control-label{
	text-align: left;
}
.build-services-box .form-group{
	margin-bottom: 0;
}
.build-services-box .form-group .form-control{
	height: 55px;
	font-size: 16px;
	color: #444444;
	border: 1px solid #b5b4b4;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 15px;
	padding-left: 20px;
}
.build-services-box .form-group .paper-input{
	height: 55px;
	font-size: 16px;
	color: #444444;
	border: 1px solid #b5b4b4;
	border-radius: 0;
	width: 100px;
	margin-right: 15px;
	padding: 0 10px;
}
.build-services-box .form-group .form-control.price-input{
	width: 40%;
}
.build-services-box .form-group textarea.form-control{
	height: 100px;
}
.build-services-box .form-group textarea.form-control.large{
	height: 300px;
}
.build-services-box em{
	display: block;
	font-size: 16px;
	color: #db0a0a;
	text-align: right;
	font-style: normal;
	margin-top: 5px;
}
.build-services-box em.gallery-note{
	margin-bottom: 15px;
}
.submit-btn{
	text-align: right;
	padding-bottom: 30px;
}
.submit-btn .submit{
	display: inline-block;
	font-size: 18px;
	color: #ffffff;
	background: #0169c0;
	border: 0;
	padding: 16px 49px 18px;
}
.add-package-btn{
	background: #dadada;
}
.add-package-btn.remove a{
	background: #db0a0a;
}
.add-package-btn a{
	display: inline-block;
	background: #74aa2b;
	color: #ffffff;
	font-style: 16px;
	padding: 13px 22px 12px;
}
.casket-sprays-page{}
.casket-sprays-page > ul > li{
	border-bottom: 6px solid #dedede;
	margin-bottom: 30px;
}
.casket-sprays-page h3{
	font-size: 16px;
	color: #444444;
	font-weight: 600;
	margin-bottom: 25px;
}
.casket-sprays-page .add-package-btn{
	margin-bottom: 30px;
}
.preview-img{
	margin-bottom: 30px;
}
.preview-img img{display: block; margin: 0 auto;}
.list-title{
	font-size: 16px;
	color: #444444;
	background: #ffd6b8;
	font-weight: 600;
	padding: 13px 10px 18px 20px;
	margin-bottom: 25px;
}
.gray-title{
	font-size: 16px;
	color: #444444;
	background: #e1e0e0;
	padding: 13px 10px 18px 20px;
	margin-bottom: 25px;
}
.region-select .btn-group.bootstrap-select.form-control{
	padding-left: 0;
}
.region-select .btn-default{
	height: 53px;
	border: 0;
	padding-right: 60px;
	border-radius: 0;
	background: transparent;
	box-shadow: none;
}
.region-select .btn-default:focus{
	background: transparent;
	box-shadow: none;
	outline: none;
}
.region-select .btn-group.open .dropdown-toggle, .region-select .btn-group.open .dropdown-toggle:focus{
	box-shadow: none;
	background: transparent;
}
.region-select .bootstrap-select.btn-group .dropdown-toggle .caret{
	border-top: 9px dashed;
	border-top: 9px solid \9;
	border-right: 9px solid transparent;
	border-left: 9px solid transparent;
	right: 15px;
	margin-top: -5px;
}
.region-select .bootstrap-select.dropup .dropdown-toggle .caret{
	border-top: 0;
    border-bottom: 9px dashed;
    border-bottom: 9px solid \9;
}
.region-select .bootstrap-select.btn-group .dropdown-toggle .bs-caret{
	position: absolute;
	right: 0;
	top: 0;
	height: 53px;
	width: 50px;
	background: #e3e3e3;
	border-left: 1px solid #b5b4b4;
}
.region-select .dropdown-menu {
	margin-top: 0;
	border-radius: 0;
	padding: 0;
	z-index: 12;
}
.region-select .dropdown-menu li.selected a {
	background: #cecece;
	color: #ffffff;
}
.region-select .dropdown-menu li a:hover {
	background: #cecece;
	color: #ffffff;
}
.region-select .btn-default:active:focus {
	background-color: #ffffff;
	color: #000000;
}
.region-districts-select .control-label{
	margin-bottom: 15px;
}
.region-districts-select .checkbox-btn{
	margin-bottom: 8px;
}
.region-districts-select .checkbox-btn label{
	font-style: 16px;
	color: #444444;
}

/*added on 30-01-2017*/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.tc-page{
	padding: 50px 0;
}
.tc-page h2{
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 20px;
	font-weight: bold;
}
.submit-package-form .region-select{margin-bottom: 20px;}
.submit-package-form .region-select .btn-default{height: 51px; outline: none !important;}
.submit-package-form .region-select .bootstrap-select.btn-group .dropdown-toggle .bs-caret{
	height: 49px;
}

.tc-page b{
	color: #2d6dcb;
}
.input-icon{
	position: absolute;
	left: -10px;
	top: 15px;
}
.address-box{
	font-size: 14px;
	line-height: 24px;
	color: #222222;
	font-weight: 300;
	max-width: 470px;
	margin: 0 auto;
	padding-bottom: 30px;
}
.address-box h2{
	font-size: 14px;
	color: #222222;
	font-weight: 700;
	font-family: Verdana, Arial, sans-serif;
	margin-bottom: 5px;
}
.address-box a{
	color: #222222;
}
.login-wrap.contact-page{padding-top: 60px;}

/**************************************  12/04/2017 ***************************************/
.funerals-search{
	background: #f1f1f1;
    padding: 40px 0 30px 0;
    border: solid 1px #dedbdb;
}
.bootstrap-select > .dropdown-toggle.bs-placeholder:focus, .bootstrap-select .dropdown-toggle:focus{outline: none !important;}
.find-btn-bg-blue{}
.find-btn-bg-blue input {
    background-color: #1268b3;
    border: 1px solid #1268b3;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-family: Verdana,Arial,sans-serif;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    text-shadow: 0 1px rgba(0, 0, 0, 0.75);
}
.find-funeral-list{}
.find-funeral-list ul li{
	margin-bottom: 30px;
}
.find-funeral-list ul li a{
	display: block;
}
.find-funeral-list ul li h3{
	font-size: 16px;
	padding: 0 0 15px 0;
	color: #292929;
    font-family: Verdana, Arial, sans-serif;
    overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.find-funeral-list ul li a img{
	width: 100%;
 	border: 3px solid #e3e3e3;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.find-funeral-list ul li a:hover img{
	border: 3px solid #508805;
}
.or{
	text-align: center;
	padding: 15px 0;
}
.or span{
	display: inline-block;
	background-color: #508705;
	color: #ffffff;
	font-size: 16px;
	text-transform: uppercase;
	padding: 15px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}
.filter-wrap .find-btn-bg-blue input{height: 58px; line-height: 58px;}
.filter-wrap .find-btn-bg-blue{padding-bottom: 30px;}
.find-funeral-search.filter-wrap .find-btn-bg-blue{padding-bottom: 0;}
.find-funeral-search.filter-wrap .find-btn-bg-blue input{height: 50px; line-height: 50px;}
/**************************************  14/04/2017 ***************************************/
.tc-page ul{padding-left: 15px;}
.tc-page a.blue{color: #0645ad;}
.col-sm-9 { position: relative; }
input.maskinput { display: block; padding: 0 0 0 90px;}
.form-horizontal .maskinput.form-control {
    padding-left: 117px !important;
    font-size: 16px;
    color: #444444;
    border: 1px solid #b5b4b4;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 15px;
}
.form-horizontal span.unit {
    position: absolute;
    display: block;
    left: 32px;
    top: 0px;
    z-index: 9;
    width:90px;
    height: 55px;
    line-height: 55px;
    font-size: 16px;
    color: #444444
}
/****************** 26-4-2017 *****************/
.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.launching-popup{}
.launching-popup .modal-content{
	border-radius: 0;
	border: 0;
	box-shadow: none;
	max-width: 590px;
}
.launching-popup .close{
	opacity: 1;
	position: absolute;
	right: 20px;
	top: 13px;
	z-index: 12;
}
.launching-popup .modal-logo{
	background-color: #508805;
	text-align: center;
	padding: 16px;
}
.launching-popup .modal-body{
	padding: 0;
}
.launching-popup h1{
	font-size: 43px;
	color: #000000;
	text-align: center;
	font-weight: 700;
	padding-top: 27px;
	padding-bottom: 7px;
}
.launching-popup h2{
	font-size: 62px;
	color: #508805;
	text-align: center;
	font-weight: 700;
	padding-bottom: 17px;
}
.launching-popup h3{
	font-size: 21px;
	color: #363636;
	text-align: center;
}
.launching-popup .find-btn{
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 17px solid #508805;
}
.find-btn input {
    background-color: #0050a1;
    background-image: linear-gradient(to top, #e46008, #e58b16);
    border: 1px solid #ff8522;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-family: Verdana,Arial,sans-serif;
    font-size: 23px;
    height: 58px;
    line-height: 58px;
    padding: 0 20px;
    text-shadow: 0 1px rgba(0, 0, 0, 0.75);
}
/******************* 1-5-2017 ************************/
.fb-share{
	padding-top: 30px;
	padding-bottom: 10px;
}
.fb-share a {
    display: inline-block;
    max-width: 200px;
}
.find-funeral-list ul li a img{
	border: 3px solid #e3e3e3;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.find-funeral-list ul li a:hover img{
	border: 3px solid #508805;
}
/*-------------------------------- 4-5-2017 ---------------------*/
.landingpage .footer-wrap{position: relative;}
.landing-page-search-bg{
	height: 880px;
}
.landing-page-text{
	color: #353535;
	text-align: center;
	background: #f6f6f6;
	font-size: 34px;
	line-height: 53px;
	font-family: 'Calibri','Arial','sans-serif';
	font-weight: 300;
	padding: 51px 0 45px 0;
	border-top: 3px solid #eef1de;
}
.landing-page-text .container{
	max-width: 1000px;
}

.how-it-works-wrap{
	background: #eef1de;
	padding: 90px 0 70px;
	text-align: center;
	margin-bottom: 19px;
}
.how-it-works-wrap .container{
	max-width: 1000px;
}
.how-it-works-wrap h2{
	font-size: 38px;
	color: #000000;
	font-weight: bold;
	font-family: 'Calibri','Arial','sans-serif';
	margin-bottom: 32px;
}
.how-it-works-wrap .t_highlite{
	color: #353535;
	font-size: 30px;
	line-height: 47px;
	font-family: 'Calibri','Arial','sans-serif';
	font-weight: 300;
	margin-bottom: 71px;
}
.how-it-works-wrap ul{
}
.how-it-works-wrap ul li{
	font-size: 21px;
	color: #353535;
	font-family: 'Calibri','Arial','sans-serif';
	font-weight: 300;
	margin-bottom: 26px;
}
.how-it-works-wrap ul li .no{
	display: block;
	width: 61px;
	height: 61px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	background: #508805;
	color: #ffffff;
	font-size: 30px;
	font-family: 'Calibri','Arial','sans-serif';
	font-weight: 300;
	line-height: 61px;
	text-align: center;
	margin: 0 auto;
}
.how-it-works-wrap ul li h3{
	font-size: 26px;
	color: #353535;
	font-family: 'Calibri','Arial','sans-serif';
	font-weight: 700;
	margin-top: 17px;
	margin-bottom: 16px;
}
.how-it-works-wrap ul li img{
	display: block;
	margin: 0 auto 16px;
}
/*--------------------- 8-5-2017 -----------------------------*/
.launching-popup .popup-video{
	height: 335px;
	width: 100%;
	border-bottom: 17px solid #508805;
}
.launching-popup iframe{
	height: 318px;
	width: 100%;
	border: 0;
}
/*************** 10-5-2017 ***********************/
.green-title{}
.green-title h2{
	color: #ffffff;
	padding: 15px 15px 15px 20px;
    font-size: 21px;
    background: #8f8f8f;
    margin-bottom: 20px;
}
.business-package-list ul li{
	margin-bottom: 15px;
	padding-right: 0px;
}
.business-package-list ul li .packages-title-price h3 a{
	color: #ffffff;
	display: block;
}
/****************  12-5-2017 **************/
.f-18{
	font-size: 18px;
}
.reset-red{
	display: inline-block;
    font-size: 18px;
    color: #ffffff;
    background: #db0a0a;
    border: 0;
    padding: 16px 49px 18px;
}
.reset-red:hover{color: #ffffff;}

/****************************** 01-06-2017 *******************************/
.footer-ads{
	background: #f1f1f1;
	border-top: 1px solid #d1d1d1;
	padding-top: 55px;
	padding-bottom: 25px;
}
.footer-ads ul li{
	margin-bottom: 30px;
}
.footer-ads ul li a{
	display: block;
}
.footer-ads ul li a img{
	display: block;
	margin: 0 auto;
}
.build-package-page .table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #ffffff;
}
.build-package-page .table-striped > tbody > tr:nth-of-type(even) {
    background-color: #f9f9f9;
}
.build-package-page-table{
	width: 100%;
}
.add-package-box{
	padding: 10px;
	border: 1px solid #ddd;
	max-width: 400px;
	margin-bottom: 20px;
}
.text-inline{
	display: inline-block;
	vertical-align: middle;
	margin: 0 10px 0 0;
}
.bg_orange a{
	background-color: #e1710d !important;
}

.bg_orange a:hover{
	background-color: #d76a09 !important;
}
.inner-wrap{
	max-width: 1180px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}
.page-note{
	background: #ffffff;
	border-bottom: 1px solid #c5c5c5;
}
.page-note .note{
	font-size: 17px;
	font-family: Calibri, Verdana, Ariel, sans-serif;
	font-weight: 400;
	color: #232323;
	padding-top: 23px;
	padding-bottom: 27px;
}
.page-note .note strong{
	color: #434343;
}
.page-note .note ol{
	list-style: decimal;
	padding-left: 15px;
	font-style: italic;
}

.funeral-home-dashboard{
	background: #f0f0f0;
	padding: 42px 0;
}
.funeral-box{
	border: 1px solid #cacaca;
	font-family: Calibri, Verdana, Ariel, sans-serif;
	font-weight: 400;
}
.funeral-box-header{
	background: #e0e2e6;
	border-bottom: 1px solid #cacaca;
	padding: 17px 40px;
}
.funeral-box-middle{
	padding: 17px 40px;
	background: #ffffff;
	font-family: Calibri, Verdana, Ariel, sans-serif;
	font-weight: 400;
	color: #232323;
	font-size: 17px;
}
.funeral-box-middle .red{
	color: #ff0000;
}
.add-btn{
}
.add-btn .add-btn-link{
	display: inline-block;
	font-size: 17px;
	color: #ffffff;
	font-weight: bold;
	font-family: Calibri, Verdana, Ariel, sans-serif;
	text-shadow: 1px 1px rgba(0,0,0,.35);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	padding: 12px 24px 10px;
	margin-right: 6px;
	margin-bottom: 5px;
	border: 0;
}
.add-btn .add-btn-link:last-child{
	margin-right: 0;
	margin-bottom: 0;
}
.add-btn .green{
	background: #59ad00;
}
.add-btn .blue{
	background: #337ab7;
}
.add-btn .pink-orange{
	background: #d9534f;
}
.add-btn .orange{
	background: #f27d16;
}

.funeral-table{
}
.funeral-table tr th{
	background: #878e9a;
	color: #ffffff;
	font-family: Calibri, Verdana, Ariel, sans-serif;
	font-size: 17px;
}
.funeral-table tr th em{
	color: #ff0000;
	margin-right: 5px;
}
.funeral-table tr td{
	color: #232323;
	font-family: Calibri, Verdana, Ariel, sans-serif;
	font-weight: 400;
	font-size: 17px;
}
.funeral-table .circle-close{
	color: #da5b42;
	font-size: 25px;
	vertical-align: middle;
}
.funeral-table .circle-check{
	color: #59ad00;
	font-size: 25px;
	vertical-align: middle;
}
.funeral-table.table-bordered > tbody > tr > td{
	border-color: #cbd1d9;
	vertical-align: middle;
}
.funeral-table.table-bordered > tbody > tr > td.bg-gray{
	background: #ebeff6;
}

.relative{
	position: relative;
}
.popup-tooltip{
	position: absolute;
	bottom: calc(100% + 13px);
	max-width: 454px;
	/*width: 100%;*/
	left: 50px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background-color: #eceef2;
	border: solid 4px #2e46a0;
	padding: 13px 24px 9px 45px;
	font-size: 15px;
	letter-spacing: 0.02em;
	color: #252525;
	font-family: Calibri, Verdana, Ariel, sans-serif;
	font-weight: 400;
	z-index: 12;
}
.popup-tooltip.right{
	left: inherit;
	right: 10px;
}
.popup-tooltip.right:after{
	/*-webkit-transform: scale3d(-1, 1, 1);
	-moz-transform: scale3d(-1, 1, 1);
	-o-transform: scale3d(-1, 1, 1);
	-ms-transform: scale3d(-1, 1, 1);
	transform: scale3d(-1, 1, 1);*/
	left: inherit;
	right: 30px;
}
.popup-tooltip:after{
	content: "";
	background: url(../images/popup-tooltip-arrow.png);
	width: 17px;
	height: 22px;
	position: absolute;
	left: 30px;
	bottom: -22px;
}
.popup-tooltip h3{
	font-size: 17px;
	color: #2e46a0;
	font-weight: bold;
	font-family: Calibri, Verdana, Ariel, sans-serif;
	position: relative;
}
.popup-tooltip h3:before{
	content: "i";
	width: 19px;
	height: 19px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	background-color: #0630b8;
	border: solid 1px #dcdcdc;
	font-weight: bold;
	font-size: 15px;
	text-align: center;
	line-height: 19px;
	position: absolute;
	left: -30px;
	top: 0;
	color: #ffffff;
	font-family: Calibri, Verdana, Ariel, sans-serif;
}
.popup-tooltip .checkbox-btn label{
	color: #252525;
}
.popup-tooltip .close-icon{
	position: absolute;
	right: 5px;
	top: 0px;
	font-size: 17px;
	color: #ff0000;
	z-index: 12;
}

.table-dropdown{
	display: block;
	min-width: 254px;
	width: 100%;
}
.table-dropdown.btn-group > .btn{
	float: none;
	display: block;
	width: 100%;
	text-align: left;
	border-radius: 0;
	background: #f27d16;
	border: 0;
	font-family: Calibri, Verdana, Ariel, sans-serif;
	font-weight: 400;
	font-size: 17px;
	color: #ffffff;
	padding: 7px 44px 8px 16px;
}
.table-dropdown.btn-group > .btn .caret{
	width: 43px;
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	background: #2e3847;
	border: 0;
	text-align: center;
}
.table-dropdown.btn-group > .btn .caret:after{
	content: "\f0d7";
	font-family: "FontAwesome";
	color: #ffffff;
	position: absolute;
	top: 50%;
	margin: -12px auto 0;
	left: 0;
	right: 0;
}
.table-dropdown.open > .dropdown-toggle.btn-default:hover, .table-dropdown.open > .dropdown-toggle.btn-default:focus{
	background: #f27d16;
	color: #ffffff;
	box-shadow: none;
}
.table-dropdown .dropdown-menu{
	width: 100%;
	margin-top: 0;
	border-radius: 0;
	padding: 0;
	border: 1px solid #b6b6b6;
	box-shadow: none;
}
.table-dropdown .dropdown-menu > li > a{
	font-size: 17px;
	color: #434343;
	font-family: Calibri, Verdana, Ariel, sans-serif;
	font-weight: 400;
	background: #e0e2e6;
	border-bottom: 1px solid #b6b6b6;
	padding: 6px 17px 8px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.table-dropdown .dropdown-menu > li:last-child > a{
	border: 0;
}
.table-dropdown .dropdown-menu > li > a:hover, .table-dropdown .dropdown-menu > li.active > a{
	color: #ffffff;
	background: #f27d16;
}
.funeral-home-popup{}
.funeral-home-popup .modal-dialog{
	width: 90%;
	max-width: 465px;
}
.funeral-home-popup .modal-content{
	border-radius: 0;
	box-shadow: none;
	border: 1px solid #b5b5b5;
	background: #ecedee;
	font-size: 17px;
	color: #262626;
	font-family: calibri, Verdana, Ariel, sans-serif;
	font-weight: 400;
	letter-spacing: 0.02em;
}
.funeral-home-popup .modal-content em{
	color: #ff0000;
}
.funeral-home-popup .modal-content .red{
	color: #ff0000;
}
.funeral-home-popup .modal-content ul{
	padding-bottom: 10px;
}
.funeral-home-popup .modal-body{
	padding: 25px;
}
.funeral-home-popup .add-btn{
	padding-top: 5px;
}
.funeral-home-popup .add-btn .add-btn-link{
	font-weight: 400;
}
.funeral-home-popup-form{
	padding-top: 8px;
}
.funeral-home-popup-form .form-group{
	margin-bottom: 15px;
}
.funeral-home-popup-form .form-control{
	height: 57px;
	background-color: #fff;
	border: solid 2px #6a6a6a;
	font-size: 17px;
	color: #262626;
	border-radius: 0;
	box-shadow: none;
}
.funeral-home-popup-form input::-webkit-input-placeholder {opacity:1; color: #262626;}
.funeral-home-popup-form input::-moz-placeholder {opacity:1; color: #262626;}
.funeral-home-popup-form input::-ms-input-placeholder {opacity:1; color: #262626;}
.funeral-home-popup-form ul li{
	float: left;
	width: 50%;
}
.funeral-home-popup-form .checkbox-btn label{
	color: #262626;
	font-style: italic;
}
.funeral-home-popup-form .checkbox-btn label::after, .funeral-home-popup-form .radio-btn label::after{
	border-color: #008a0a;
}

.add-region-list{

}
.add-region-list .row{
	margin-left: -5px;
	margin-right: -5px;
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.add-region-list [class*="col-"]{
	padding-left: 5px;
	padding-right: 5px;
}

.add-region-box{
	min-height: 362px;
	height: 100%;
	padding-bottom: 20px;
}
.add-region-box-click{
	height: 100%;
	border: 1px solid #cbcbcb;
	background: #f9f9f9;
}
.add-region-box-click a{
	display: table;
	height: 100%;
	width: 100%;
}
.add-region-box-click a h5{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	font-size: 30px;
	color: #cacaca;
	font-weight: 300;
	font-family: calibri, Verdana, Ariel, sans-serif;
}
.add-region-box-click a h5 span{
	display: block;
	font-size: 50px;
	line-height: 30px;
}
.region-select.step-select .bootstrap-select > .dropdown-toggle{float: none;}
.note-step-dropdown .region-select.step-select .bootstrap-select > .dropdown-toggle{width: 370px;}
.region-select.step-select .form-control{height: auto;}
.region-select.step-select .btn-default{
	height: auto;
	padding: 11px 54px 11px 16px;
	background: #e0e2e6;
	-webkit-box-shadow: 0px 0px 1px inset;
	-moz-box-shadow: 0px 0px 1px inset;
	box-shadow: 0px 0px 1px inset;
	font-size: 17px;
	font-family: Calibri, Verdana, Ariel, sans-serif;
	font-weight: 400;
	color: #434343;
}
.region-select.step-select.white .btn-default{
	background: #ffffff;
	box-shadow: none;
}
.region-select.step-select.small .btn-default{
	padding: 8px 39px 8px 16px;
	font-size: 15px;
}
.region-select.step-select .btn-default:focus{background: #e0e2e6;}
.region-select.step-select.white .btn-default:focus{background: #ffffff;}
.region-select.step-select .btn-group.open .dropdown-toggle, .region-select.step-select .btn-group.open .dropdown-toggle:focus{background: #e0e2e6;}
.region-select.step-select.white .btn-group.open .dropdown-toggle, .region-select.step-select.white .btn-group.open .dropdown-toggle:focus{background: #ffffff;}
.region-select.step-select .bootstrap-select.btn-group .dropdown-toggle .bs-caret{
	height: 100%;
	width: 50px;
	background: #2e3847;
	border-left: 0;
}
.region-select.step-select.small .bootstrap-select.btn-group .dropdown-toggle .bs-caret{
	width: 37px;
}
.region-select.step-select.small .bootstrap-select.btn-group .dropdown-toggle .bs-caret .caret{
	right: 11px;
	border-width: 7px;
}
.region-select.step-select .bootstrap-select.btn-group .dropdown-toggle .bs-caret .caret{color: #ffffff;}
.note-step-dropdown .region-select{display: inline-block;}
.note-step-dropdown .add-btn{
	display: inline-block;
	vertical-align: middle;
	margin-left: 11px;
}
.region-select.step-select .bootstrap-select.btn-group .dropdown-menu li a{
	font-size: 17px;
	box-shadow: none;
	color: #434343;
}
.region-select.step-select.small .bootstrap-select.btn-group .dropdown-menu li a{font-size: 15px;}
.region-select.step-select .bootstrap-select.btn-group .dropdown-menu li a:hover{background: #e0e2e6;}
.region-select.step-select .dropdown-menu li.selected a{background: #e0e2e6;}
.region-select.step-select .dropdown-menu{box-shadow: none;	border-color: #cbcdd3;}

.add-region-box .region-select.step-select .btn-default{
	background: #2e3847;
	color: #ffffff;
}
.add-region-box .region-select.step-select .btn-default{padding: 10px 54px 7px 16px;}
.add-region-box .region-select.step-select .btn-group.open .dropdown-toggle, .add-region-box .region-select.step-select .btn-group.open .dropdown-toggle:focus{background: #2e3847;}
.add-region-box .region-select.step-select .bootstrap-select.btn-group .dropdown-toggle .bs-caret{
	width: 35px;
	height: 29px;
	background: #508805;
	top: 6px;
	right: 6px;
	border: 1px solid #c5c5c5;
}
.add-region-box .region-select.step-select .bootstrap-select.btn-group .dropdown-toggle .bs-caret .caret{
	right: 11px;
	margin-top: -3px;
	border-top: 6px dashed;
	border-top: 6px solid \9;
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
}
.add-region-box .region-select.step-select .bootstrap-select.dropup.btn-group .dropdown-toggle .bs-caret .caret{
	border-top: 0;
    border-bottom: 6px dashed;
    border-bottom: 6px solid \9;
}
.add-region-box .add-region-txt{
	border: solid 1px #c5c5c5;
	background: #f0f0f0;
	font-size: 17px;
	color: #424242;
	letter-spacing: 0.02em;
	font-weight: 400;
	font-family: calibri, Verdana, Ariel, sans-serif;
	padding: 6px 18px 3px;
}
.region-list-check{
	height: 212px;
	overflow: auto;
	padding: 15px;
	border: solid 1px #c5c5c5;
	border-top: 0;
}
.region-list-check ul li{margin-bottom: 8px;}
.region-list-check label{color: #424242;}

.region-save-delete{
	padding: 9px 9px 4px 9px;
	background: #f0f0f0;
	border: solid 1px #c5c5c5;
	border-top: 0;
}
.region-save-delete .add-btn .add-btn-link{
	padding: 4px 24px 3px;
}
.add-region-box .popup-tooltip.right:after{
	-webkit-transform: scale3d(-1, 1, 1);
	-moz-transform: scale3d(-1, 1, 1);
	-o-transform: scale3d(-1, 1, 1);
	-ms-transform: scale3d(-1, 1, 1);
	transform: scale3d(-1, 1, 1);
}

.burial-package-list > ul > li{
	margin-bottom: 30px;
}
.burial-package-list > ul > li h4{
	font-size: 17px;
	color: #2b2b2b;
	font-family: calibri, Verdana, Ariel, sans-serif;
	margin-bottom: 13px;
}
.burial-package-list > ul > li h4 span{
	display: inline-block;
	vertical-align: middle;
	font-size: 19px;
	font-weight: bold;
}
.burial-package-list .table-dropdown{
	max-width: 300px;
	/*margin: 0 auto;*/
}
.burial-package-add-form{}
.burial-package-add-form h4{
	font-size: 17px;
	color: #292929;
	font-family: calibri, Verdana, Ariel, sans-serif;
	margin-bottom: 16px;
}
.burial-package-add-form h4 span{
	display: inline-block;
	vertical-align: middle;
	font-size: 19px;
	font-weight: bold;
}
.package-box{
	padding-bottom: 15px;
}
.package-box > ul > li{
	margin-bottom: 1px;
	-ms-flex-align: stretch;
    align-items: stretch;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
}
.package-box > ul > li .left{
	float: left;
	width: 170px;
	background: #16263a;
	padding: 15px 10px 10px 14px;
	border-right: 1px solid #ffffff;
}
.package-box > ul > li .left.red{
	background: #8f1f1f;
}
.package-box > ul > li .left label{
	color: #ffffff;
	font-size: 17px;
	font-family: calibri, Verdana, Ariel, sans-serif;
	display: block;
	margin: 0;
}
.package-box > ul > li .right{
	float: right;
	width: calc(100% - 171px);
	background: #dddfe1;
	border-left: 1px solid #ffffff;
	padding-top: 10px;
}
.package-box > ul > li .right .remove-btn a{
	display: block;
	text-align: center;
	font-size: 17px;
	color: #ffffff;
	font-family: calibri, Verdana, Ariel, sans-serif;
	background: #e71515;
	padding: 9px 10px 9px;
}
.package-box > ul > li .right .form-group{
	padding: 0 14px 10px;
	margin-bottom: 0;
}
.package-box > ul > li .right .form-group .form-control{
	border: solid 1px #bbb;
	border-radius: 0;
	height: 37px;
	font-size: 17px;
	box-shadow: none;
	color: #262626;
	font-family: calibri, Verdana, Ariel, sans-serif;
}
.package-box > ul > li .right .form-group.address-input .form-control{
	margin-bottom: 13px;
}
.package-box > ul > li .right .form-group.address-input .form-control:last-child{
	margin-bottom: 0;
}
.package-box > ul > li .right .form-group textarea.form-control{
	height: 70px;
}
.package-box > ul > li .right .form-group textarea.form-control.about-textarea{
	height: 166px;
}
.package-box > ul > li .right .form-group .add-btn{
	padding-bottom: 7px;
}
.package-box > ul > li .right .bootstrap-select .dropdown-toggle{
	height: 100%;
	border: 0;
	font-size: 17px;
	font-family: calibri, Verdana, Ariel, sans-serif;
	box-shadow: none;
	border-radius: 0;
	background: transparent;
	padding-right: 45px;
}
.package-box > ul > li .right .bootstrap-select .dropdown-toggle .bs-caret{
	position: absolute;
	width: 40px;
	height: 35px;
	background: #59ad00;
	right: 0;
	top: 0;
}
.package-box > ul > li .right .bootstrap-select.darkblue .dropdown-toggle .bs-caret{
	background: #16263a;
}
.package-box > ul > li .right .bootstrap-select .dropdown-toggle .bs-caret .caret{
	color: #ffffff;
	border-width: 7px;
}
.package-box > ul > li .right .bootstrap-select .dropdown-menu{
	margin-top: 0;
	border-radius: 0;
	padding: 0;
	font-size: 17px;
}
.ui-sortable-placeholder{
	height: 150px;
	background: #dddfe1;
	margin-bottom: 15px;
}
.save-add-row{
	background: #e0e2e6;
	border: 1px solid #c5c5c5;
	padding: 20px 20px 15px 20px;
}
.save-add-row .add-btn{
	position: relative;
}
.save-add-row .popup-tooltip{
	left: 80px;
}
.save-add-row ul li{
	display: inline-block;
}
.loader{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	background: url(../images/ripple.svg) no-repeat center center rgba(46,56,71,0.7);
	left: 0;
	top: 0;
	z-index: 12345555;
}
.add-youtube-video{
	display: inline-block;
	color: #1b33c8;
	font-size: 17px;
	font-family: calibri, Verdana, Ariel, sans-serif;
	text-decoration: underline;
	margin-top: 7px;
	letter-spacing: 0.02em;
}
.gallery-about .ui-sortable-placeholder{
	width: 33.33333333%;
	height: 115px;
	float: left;
}
.f_16{
	font-size: 16px;
}
.flower-desc{
	padding-top: 27px;
}
.flower-desc-img{
	padding-bottom: 15px;
}
.catering-price-input{
	position: relative;
	padding-left: 24px;
}
.catering-price-input .dollar-icon{
	position: absolute;
	left: 5px;
	font-size: 16px;
	color: #508805;
	font-family: calibri, Verdana, Ariel, sans-serif;
	line-height: 37px;
}

.statistics-filter{
	font-size: 15px;
	color: #272727;
	font-family: calibri, Verdana, Ariel, sans-serif;
}
.statistics-filter .choose-statistics{
	float: left;
	width: 27.5%;
}
.statistics-filter .choose-statistics-date{
	float: left;
	width: 55%;
	padding-left: 20px;
}
.statistics-filter .choose-statistics-date .date{
	float: left;
	width: 75%;
}
.statistics-filter .choose-statistics-date .form-group:last-child{
	margin-bottom: 0;
}
.statistics-filter .choose-statistics-date .form-control{
	border: solid 1px #bbb;
	border-radius: 0;
	height: 37px;
	font-size: 17px;
	box-shadow: none;
	color: #262626;
	font-family: calibri, Verdana, Ariel, sans-serif;
}
.statistics-filter .choose-statistics-date label{
	padding-top: 7px;
}
.statistics-filter .choose-statistics-date .form-control[readonly]{
	background: #ffffff;
}
.statistics-filter .choose-statistics-date .statistics-search-btn{
	float: left;
	width: 25%;
	padding-top: 20px;
}
.statistics-filter .statistics-download{
	float: left;
	width: 17.4%;
	padding-top: 20px;
	padding-left: 15px;
}

.statistics-table{
}
.statistics-table h4{
	background: #16263a;
	font-size: 17px;
	color: #ffffff;
	padding: 10px 24px;
	font-family: calibri, Verdana, Ariel, sans-serif;
}
.statistics-table h4 i{
	color: #ffffff;
	font-style: normal;
	text-align: center;
	font-size: 20px;
	margin-left: 10px;
	vertical-align: middle;
	display: inline-block;
	background: #347ab8;
	width: 25px;
	height: 25px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}
.statistics-table .table td{
	border: 0;
	text-align: center;
}
.statistics-table .table th{
	font-weight: normal;
	border: 0;
	text-align: center;
}
.statistics-table .table th:first-child, .statistics-table .table td:first-child{
	text-align: left;
}
.statistics-table .table .success td{
	background: #b9cd9e;
}
.statistics-table .table .danger td{
	background: #ffd4d4;
}
.statistics-table .table .active td{
	background: #f1f1f1;
}
.statistics-table .table thead .active th{
	background: #dddfe1;
}

.select-option-funeral{
	font-family: calibri, Verdana, Ariel, sans-serif;
}
.select-option-funeral .most-affordable-wrap:after{
	display: none;
}
.select-option-funeral h4{
	font-size: 26px;
	color: #313131;
	font-family: calibri, Verdana, Ariel, sans-serif;
	margin-bottom: 38px;
}
.select-option-wrap{
	max-width: 730px;
	margin: 0 auto;
}
.select-option-wrap .funeral-option-box{
	float: left;
	width: calc(50% - 30px);
	height: 191px;
	display: table;
	margin: 0 15px;
	border: solid 4px transparent;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-size: 17px;
	color: #ffffff;
	font-weight: bold;
	font-family: calibri, Verdana, Ariel, sans-serif;
}
.select-option-wrap .funeral-option-box p{margin: 0;}
.select-option-wrap .funeral-option-box a{
	display: table;
	padding: 10px 60px;
	width: 100%;
	height: 100%;
	color: #ffffff;
}
.select-option-wrap .funeral-option-box.yellow{
	background: rgba(217,191,11,.84);
	border: solid 4px #b78800;
}
.select-option-wrap .funeral-option-box.orange{
	background: rgba(232,106,44,.84);
	border: solid 4px #e45f1d;
}
.select-option-wrap .funeral-option-box .fu-op-txt{
	display: table-cell;
	vertical-align: middle;
}
.select-option-wrap .funeral-option-box h3{
	font-size: 30px;
	font-weight: bold;
	font-family: calibri, Verdana, Ariel, sans-serif;
	color: #ffffff;
	margin-bottom: 12px;
}
.select-option-wrap .funeral-option-box ul{
	margin-left: 20px;
}
.select-option-wrap .funeral-option-box ul li{
	list-style-type: disc;
}

.subscribe-wrap{
	background: #37423d;
	padding: 9px 0;
}
.subscribe-wrap .pull-right ul{
	float: right;
}
.subscribe-wrap .pull-right ul li{
	float: left;
	margin-left: 10px;
}
.subscribe-wrap .pull-right ul li label{
	color: #ffffff;
	padding-top: 7px;
	margin: 0;
}
.subscribe-wrap .pull-right ul li .form-control{
	height: 30px;
	font-size: 13px;
	box-shadow: none;
	border: 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.subscribe-wrap .pull-right ul li .submit{
	font-size: 16px;
	color: #ffffff;
	font-family: calibri, Verdana, Ariel, sans-serif;
	height: 30px;
	padding: 0 15px;
	font-weight: 400;
	border: 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #ff9600;
}
.subscribe-header{
	height: 118px;
}
.subscribe-header .header-wrap{
	height: 118px;
}
.new-packages-view{
	padding-bottom: 0;
}
.new-packages-view .funerals-packages-list, .package-details-wrap{
	background: #f1f1f1;
	padding: 40px 0;
}
.new-packages-view .title h2{
	background: transparent;
}
.packages-title-price h3, .packages-title-price .price{
	font-size: 17px;
}
.packages-title-price .price{
	background: #e34141;
}
.package-photo-title{
	background: #e0e0e0;
	padding: 25px 0;
}
.package-photo-title .package-photo{
	float: left;
	width: 27%;
	padding-right: 15px;
}
.package-photo-title .package-title-star{
	float: right;
	width: 73%;
}
.package-photo-title .package-title-star h3{
	font-size: 32px;
	color: #232323;
	font-family: calibri, Verdana, Ariel, sans-serif;
	padding-top: 30px;
	margin-bottom: 16px;
}
.star-box{width: 120px !important;}
.rate span{display: inline-block; vertical-align: middle;}
.rate .star-box{display: inline-block; vertical-align: middle;}
.package-detail-box-desc .view-detail-btn{padding-top: 30px;}
.package-detail-tab{
}
.package-detail-tab .nav-tabs{
	border: 0;
}
.package-detail-tab .nav-tabs > li{
	margin-bottom: 0;
}
.package-detail-tab .nav-tabs > li.active > a, .package-detail-tab .nav-tabs > li.active > a:hover{
	border-radius: 0;
	border: 0;
	box-shadow: none;
	color: #ffffff;
	background: #345903;
}
.package-detail-tab .nav-tabs > li > a{
	background: #508805;
	color: #ffffff;
	font-size: 17px;
	border-radius: 0;
	border: 0;
	box-shadow: none;
	font-family: calibri, Verdana, Ariel, sans-serif;
	font-weight: 700;
	padding: 14px 28px 14px;
	margin-right: 6px;
}
.package-detail-tab .tab-content .about-tab{
	background-color: #ffffff;
	border: solid 1px #dcdcdc;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.09);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 30px;
}
.about-tab h4{
	font-size: 17px;
	color: #72a829;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 17px;
	font-family: calibri, Verdana, Ariel, sans-serif;
}
.about-tab .embed-responsive{
	margin-bottom: 40px;
}
.about-tab .about-tab-desc{
	padding-bottom: 35px;
}
.about-tab-desc-read-more a{
	display: inline-block;
	font-size: 14px;
    color: #2e44c5;
    text-decoration: underline;
}
.about-tab-desc-read-more.black a{
	color: #3a3a3a;
}
.about-tab .c-detail{padding-top: 0;}
.about-tab .c-detail .address{
	float: left;
	width: 50%;
	padding-right: 15px;
	padding-bottom: 30px;
}
.about-tab .c-detail .address span{
	display: block;
	margin-bottom: 10px;
}
.about-tab .c-detail .about-map{
	float: left;
	width: 50%;
	padding-left: 15px;
	padding-bottom: 30px;
}
.about-tab .c-detail .about-map iframe{
	width: 100%;
	height: 234px;
	border: 1px solid #6e6e6e;
}
.package-detail-box-desc h4{padding-left: 25px;}
.package-detail-box-desc ul li{padding-left: 27px;}
.package-detail-box-desc ul li:before{
	content: "\f00c";
	color: #03c110;
	font-size: 14px;
}
.packages-share{
	background-color: #ffffff;
	border-bottom: solid 1px #dcdcdc;
	padding: 17px 30px 7px;
}
.packages-share ul li{
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 10px;
}
.packages-share ul li a{
	display: block;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #2f6aa0;
	border: solid 1px #2f6aa0;
	color: #ffffff;
	padding: 7px;
}
.packages-share ul li a img{
	width: 18px;
	height: 18px;
	display: inline-block;
	margin-right: 5px;
}
.review-box{
	background-color: #ffffff;
	border: solid 1px #cbcaca;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	padding: 15px 23px;
	margin-bottom: 15px;
	color: #3b3b3b;
	font-size: 17px;
	font-style: italic;
	font-weight: 400;
	font-family: calibri, Verdana, Ariel, sans-serif;
}
.review-by{
	padding-top: 8px;
}
.review-by span{
	display: block;
	color: #b1b1b1;
}
.review-box .star-box{
	margin-bottom: 10px;
}
.review-btn{
	font-size: 15px;
	display: inline-block;
	color: #ffffff;
	font-style: normal;
	font-family: calibri, Verdana, Ariel, sans-serif;
	background-color: #3384e0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 7px 40px;
	border: 0;
}
.review-btn:hover, .review-btn:focus{
	color: #ffffff;
}
.review-form{
	background: #16273b;
	padding: 15px 23px;
	font-size: 17px;
	font-family: calibri, Verdana, Ariel, sans-serif;
	font-weight: 400;
	color: #ffffff;
}
.review-form .rate{
	margin-bottom: 15px;
}
.review-form .form-control{
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #cbcaca;
	box-shadow: none;
	height: 35px;
}
.review-form textarea.form-control{
	height: 150px;
}
.review-form .payment-note{
	color: #ffffff;
	padding-bottom: 0;
}

.inner-banner{
	background-size: cover !important;
	background-position: center center !important;
	height: 249px;
	text-align: center;
}
.inner-banner .container{
	height: 100%;
	width: 100%;
	display: table;
}
.inner-banner > img{display: none;}
.inner-banner h1{
	color: #ffffff;
	font-size: 52px;
	font-weight: bold;
	font-family: calibri, Verdana, Ariel, sans-serif;
	display: table-cell;
	vertical-align: middle;
}
.about-list{
	padding: 80px 0;
	font-size: 17px;
	line-height: 26px;
	color: #272727;
	font-family: calibri, Verdana, Ariel, sans-serif;
}
.about-list h3{
	font-size: 21px;
	font-weight: bold;
	color: #272727;
	text-transform: uppercase;
	padding: 28px 0 14px;
}
.about-detail-page{
	font-size: 21px;
	line-height: 26px;
	color: #272727;
	font-family: calibri, Verdana, Ariel, sans-serif;
	padding: 80px 0;
}
.about-detail-page p{
	margin-bottom: 29px;
}
.about-detail-page h2{
	font-weight: bold;
	font-size: 26px;
	color: #272727;
	text-transform: uppercase;
	font-family: calibri, Verdana, Ariel, sans-serif;
	margin-bottom: 20px;
}
.read-more-btn{
	padding: 9px 0 15px;
}
.read-more-btn a{
	display: inline-block;
	color: #ffffff;
	font-size: 17px;
	font-family: calibri, Verdana, Ariel, sans-serif;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #508805;
	padding: 9px 21px 10px;
}
.read-more-btn a i{
	vertical-align: middle;
	margin-left: 3px;
	margin-right: 3px;
	margin-top: -3px;
}
.contact-us-wrap{
	padding: 80px 0;
	background: #f1f1f1;
}
.contact-us-wrap .login-form{
	padding: 0;
}
.contact-us-wrap .login-form label{
	color: #3b3b3b;
	font-size: 17px;
}
.contact-us-wrap .login-form label em{color: red;}
.contact-us-wrap .login-form textarea.form-control {
    height: 157px;
}
.contact-us-wrap .login-form .submit{
	display: inline-block;
	width: 191px;
}
.contact-info h3{
	font-size: 24px;
	line-height: 28px;
	color: #3b3b3b;
	margin-bottom: 35px;
	font-family: calibri, Verdana, Ariel, sans-serif;
}
.contact-info-list{
}
.contact-info-list ul li{
	position: relative;
	padding-left: 80px;
	min-height: 59px;
	margin-bottom: 23px;
	padding-top: 17px;
	font-size: 21px;
	color: #3b3b3b;
	font-weight: 500;
	font-family: calibri, Verdana, Ariel, sans-serif;
	word-break: break-all;
}
.contact-info-list ul li a{
	text-decoration: underline;
	color: #0f29c5;
}
.contact-info-list ul li .icon{
	width: 59px;
	height: 59px;
	position: absolute;
	left: 0;
	top: 0;
	background: #7dc50f;
	color: #ffffff;
	text-align: center;
	font-size: 30px;
	line-height: 59px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}

.google-map-api{
	height: 520px;
	width: 100%;
}
.google-map-api .gmap{
	width: 100%;
	height: 100%;
}

.confirmation-wrap{
	background: #f1f1f1;
	padding: 70px 0;
	border-top: 1px solid #dedede;
}
.confirmation-box{
	background: #ffffff;
	border: 1px solid #c9c9c9;
}
.confirmation-thankyou{
	max-width: 760px;
	margin: 30px auto;
	text-align: center;
	width: 100%;
	padding: 0 10px 0 107px;
	position: relative;
	font-size: 23px;
	color: #232323;
	font-family: calibri, Verdana, Ariel, sans-serif;
	font-weight: 500;
}
.confirmation-thankyou img{
	position: absolute;
	left: 10px;
	top: 50%;
	width: 75px;
	height: 50px;
	margin-top: -25px;
}
.confirmation-thankyou h4{
	font-size: 35px;
	color: #232323;
	font-family: calibri, Verdana, Ariel, sans-serif;
}
.subscribe-join{
	padding: 50px 30px;
	border-top: 1px solid #c9c9c9;
}
.confirmation-subscribe-box{
	padding: 30px 50px;
	background: #0d2a40;
	color: #ffffff;
}
.confirmation-subscribe-box h3{
	color: #ffffff;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: bold;
	font-family: calibri, Verdana, Ariel, sans-serif;
	margin-bottom: 30px;
}
.confirmation-subscribe-box h3 span{
	color: #f0ad4e;
}
.subscribe-join .login-form{
	padding: 0;
}
.confirmation-subscribe-box .login-form .submit{
	background: #f0ad4e;
	font-weight: bold;
}
.pt0{
	padding-top: 0 !important;
}
.find-package-detail{
	margin-bottom: 20px;
}
.find-package-detail .green-title h2{
	font-size: 17px;
	text-transform: uppercase;
	color: #ffffff;
	background: #508805;
	font-family: calibri, Verdana, Ariel, sans-serif;
	margin-bottom: 0;
}
.find-package-detail .business-package-list{
	background: #ffffff;
	border: 1px solid #cbcaca;
	padding: 15px 15px 0 15px;
}
.find-package-detail .packages-title-price h3{
	background: #e5e5e5;
	color: #232323 !important;
	border: 1px solid #bebebe;
}
.find-package-detail .packages-title-price h3 a{
	color: #232323 !important;
}

.programme-print-wrap{
	padding: 23px 0;
}
.programme-print-wrap .gray-title{
	font-family: Verdana, Arial, sans-serif;
}
.programme-print-wrap .build-services-box .dollar-icon{display: inline-block; vertical-align: middle; margin-right: 10px;}
.programme-print-wrap .form-horizontal .control-label{padding-top: 17px;}
.print-e-g{
	position: absolute;
	bottom: -25px;
	left: 36px;
}
.home-packages-option{
	padding-top: 20px;
}
.home-packages-option .container{
	max-width: 1150px;
}
.home-packages-option .home-package-box{
	height: 272px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #37423d;
	padding: 20px;
	color: #ffffff;
	font-family: calibri, Verdana, Ariel, sans-serif;
	font-size: 17px;
}
.home-packages-option .home-package-box h3{
	font-size: 28px;
	color: #ffffff;
	font-weight: bold;
	text-shadow: 1px 1px rgba(54,66,61,.75);
	font-family: calibri, Verdana, Ariel, sans-serif;
	margin-bottom: 17px;
	margin-top: 10px;
}
.home-packages-option .home-package-box a{
	display: inline-block;
	font-size: 19px;
	font-weight: bold;
	text-shadow: 1px 1px rgba(54,66,61,.75);
	color: #ffffff;
	padding: 5px 40px 9px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-bottom: 13px;
}
.home-packages-option .home-package-box a.red{
	background: #eb1d3a;
}
.home-packages-option .home-package-box a.blue{
	background: #0899e4;
}
.home-packages-option .home-package-box a.yellow{
	background: #ff9600;
}

.free-download-popup{
	font-size: 15px;
	color: #272727;
	font-family: calibri, Verdana, Ariel, sans-serif;
}
.free-download-popup .modal-dialog{
	max-width: 500px;
	width: 90%;
}
.free-download-popup .close{
	opacity: 1;
	color: #ffffff;
	padding: 10px;
	font-size: 24px;
	position: absolute;
	right: 10px;
	top: 0;
}
.free-download-popup .download-icon{
	background: #2a322e;
	text-align: center;
	padding: 25px 10px 0;
	-webkit-border-radius: 6px 6px 0px 0px;
	-moz-border-radius: 6px 6px 0px 0px;
	border-radius: 6px 6px 0px 0px;
}
.free-download-popup .download-icon img{
	position: relative;
	margin-bottom: -25px;
}
.free-download-popup h4{
	color: #272727;
	font-size: 27px;
	font-weight: bold;
	font-family: calibri, Verdana, Ariel, sans-serif;
	text-align: center;
	margin-top: 31px;
	margin-bottom: 19px;
}
.free-download-popup h4 span{
	color: #ff9600;
}
.free-download-popup h5{
	color: #272727;
	font-size: 17px;
	font-family: calibri, Verdana, Ariel, sans-serif;
	text-align: center;
	margin-bottom: 25px;
}

.free-download-popup form{
	max-width: 300px;
	margin: 0 auto;
}
.free-download-popup form .input-group{
	position: relative;
	display: block;
	margin-bottom: 15px;
}
.free-download-popup form .input-group .input-group-addon{
	position: absolute;
	display: inline-block;
	left: 0;
	top: 0;
	width: 58px;
	padding: 0;
	line-height: 48px;
	text-align: center;
	color: #000000;
	font-size: 18px;
	z-index: 12;
	height: 50px;
	-webkit-border-radius: 10px 0px 0px 10px;
	-moz-border-radius: 10px 0px 0px 10px;
	border-radius: 10px 0px 0px 10px;
	border-color: #989898;
}
.free-download-popup form .input-group .form-control{
	padding-left: 68px;
	display: block;
	float: none;
	height: 50px;
	border-color: #989898;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.free-download-popup form .input-group .submit{
	display: inline-block;
	font-size: 25px;
	font-weight: bold;
	text-shadow: 1px 1px rgba(54,66,61,.75);
	color: #ffffff;
	height: 50px;
	width: 100%;
	padding: 5px 5px 9px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background: #ff9600;
	border: 0;
	font-family: calibri, Verdana, Ariel, sans-serif;
}

.blog-wrap{
	padding: 80px 0;
	background: #f1f1f1;
}
.blog-right{
}
.blog-categories{
	margin-bottom: 20px;
}
.blog-categories h5{
	background: #508805;
	color: #ffffff;
	font-size: 20px;
	font-family: calibri, Verdana, Ariel, sans-serif;
	padding: 15px 26px;
}
.blog-categories ul{
	padding: 30px 26px;
	background: #ffffff;
	border: 1px solid #d0d0d0;
	border-top: 0;
	font-family: calibri, Verdana, Ariel, sans-serif;
}
.blog-categories .categories-list li{
	margin-bottom: 7px;
}
.blog-categories .categories-list li:last-child{
	margin-bottom: 0;
}
.blog-categories .categories-list li a{
	position: relative;
	display: inline-block;
	padding-left: 15px;
	color: #262626;
	font-size: 17px;
}
.blog-categories .categories-list li a:before{
	content: "\f0da";
	font-family: "FontAwesome";
	color: #508805;
	font-size: 17px;
	position: absolute;
	left: 0;
	top: 0;
}
.blog-categories .recent-post-right-list li{
	margin-bottom: 15px;
}
.blog-categories .recent-post-right-list li:last-child{
	margin-bottom: 0;
}
.blog-categories .recent-post-right-list .post-img{
	float: left;
	width: 58px;
}
.blog-categories .recent-post-right-list .post-desc{
	float: left;
	width: calc(100% - 59px);
	padding-left: 9px;
}
.blog-categories .recent-post-right-list .post-desc > a{
	display: block;
	font-size: 17px;
	color: #37423d;
}
.blog-by{
	font-size: 15px;
	color: #9fa19e;
}
.blog-by a{
	display: inline-block;
	text-decoration: underline;
	color: #224ca3;
}
.blog-left ul li{
	margin-bottom: 30px;
	background: #ffffff;
	border: 1px solid #d0d0d0;
}
.blog-left ul li:hover .left:before{
	opacity: 0.4;
}
.blog-left ul li .left{
	float: left;
	width: 50%;
	position: relative;
}
.blog-left ul li .left img{
	width: 100%;
}
.blog-left ul li .left:before{
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	position: absolute;
	background: rgba(0,0,0,1);
	opacity: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.blog-left ul li .right{
	float: right;
	width: 50%;
	font-family: calibri, Verdana, Ariel, sans-serif;
	padding: 30px 15px 10px 30px;
	font-size: 16px;
	color: #262626;
}
.blog-left ul li .right h3{
	font-size: 27px;
	color: #262626;
	margin-bottom: 7px;
}
.blog-left ul li .right h3 a{
	color: #262626;
}
.blog-left ul li .right .blog-by{
	padding-bottom: 12px;
}
.blog-view a{
	background: #ff9600;
	color: #ffffff;
	font-size: 16px;
	font-weight: bold;
	display: inline-block;
	padding: 6px 20px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.blog-detail{
	margin-bottom: 30px;
	background: #ffffff;
	padding: 30px 30px 30px 30px;
	border: 1px solid #d0d0d0;
	font-size: 15px;
	color: #262626;
	font-family: calibri, Verdana, Ariel, sans-serif;
}
.blog-detail p{
	margin-bottom: 25px;
}
.blog-detail h3{
	font-size: 27px;
	color: #262626;
	margin-bottom: 7px;
}

/* 03/10/2017 */
.blog-author img{
	margin: 0 15px 15px;
}